<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Wed Dec 31 23:07:25 EST 2014 -->
<title>R-Index</title>
<meta name="date" content="2014-12-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mohawk/math/CalculateRplus.html#R_minus">R_minus</a></span> - Variable in class mohawk.math.<a href="../mohawk/math/CalculateRplus.html" title="class in mohawk.math">CalculateRplus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mohawk/math/CalculateRplus.html#R_plus">R_plus</a></span> - Variable in class mohawk.math.<a href="../mohawk/math/CalculateRplus.html" title="class in mohawk.math">CalculateRplus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mohawk/math/CalculateRplusOnly.html#R_pos">R_pos</a></span> - Variable in class mohawk.math.<a href="../mohawk/math/CalculateRplusOnly.html" title="class in mohawk.math">CalculateRplusOnly</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mohawk/math/CalculateRplusOnly.html#R_rpos">R_rpos</a></span> - Variable in class mohawk.math.<a href="../mohawk/math/CalculateRplusOnly.html" title="class in mohawk.math">CalculateRplusOnly</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mohawk/rbac/generated/RBACParserTokenTypes.html#RANGLE">RANGLE</a></span> - Static variable in interface mohawk.rbac.generated.<a href="../mohawk/rbac/generated/RBACParserTokenTypes.html" title="interface in mohawk.rbac.generated">RBACParserTokenTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mohawk/output/WriteNuSMV.html#rbac">rbac</a></span> - Variable in class mohawk.output.<a href="../mohawk/output/WriteNuSMV.html" title="class in mohawk.output">WriteNuSMV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mohawk/rbac/RBACSpecReader.html#rbac">rbac</a></span> - Variable in class mohawk.rbac.<a href="../mohawk/rbac/RBACSpecReader.html" title="class in mohawk.rbac">RBACSpecReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mohawk/util/Replicator.html#rbac">rbac</a></span> - Variable in class mohawk.util.<a href="../mohawk/util/Replicator.html" title="class in mohawk.util">Replicator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mohawk/rbac/RBAC2SMV.html" title="class in mohawk.rbac"><span class="typeNameLink">RBAC2SMV</span></a> - Class in <a href="../mohawk/rbac/package-summary.html">mohawk.rbac</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mohawk/rbac/RBAC2SMV.html#RBAC2SMV--">RBAC2SMV()</a></span> - Constructor for class mohawk.rbac.<a href="../mohawk/rbac/RBAC2SMV.html" title="class in mohawk.rbac">RBAC2SMV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mohawk/math/CalculateRMax.html#rbac_instance">rbac_instance</a></span> - Variable in class mohawk.math.<a href="../mohawk/math/CalculateRMax.html" title="class in mohawk.math">CalculateRMax</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mohawk/math/CalculateRplus.html#rbac_instance">rbac_instance</a></span> - Variable in class mohawk.math.<a href="../mohawk/math/CalculateRplus.html" title="class in mohawk.math">CalculateRplus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mohawk/math/CalculateRplusOnly.html#rbac_instance">rbac_instance</a></span> - Variable in class mohawk.math.<a href="../mohawk/math/CalculateRplusOnly.html" title="class in mohawk.math">CalculateRplusOnly</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mohawk/math/EstimateDia.html#rbac_instance">rbac_instance</a></span> - Variable in class mohawk.math.<a href="../mohawk/math/EstimateDia.html" title="class in mohawk.math">EstimateDia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mohawk/output/WriteRBACSpec.html#rbacinstance">rbacinstance</a></span> - Variable in class mohawk.output.<a href="../mohawk/output/WriteRBACSpec.html" title="class in mohawk.output">WriteRBACSpec</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mohawk/rbac/RBACInstance.html" title="class in mohawk.rbac"><span class="typeNameLink">RBACInstance</span></a> - Class in <a href="../mohawk/rbac/package-summary.html">mohawk.rbac</a></dt>
<dd>
<div class="block">This class represents an RBAC instance read from an input file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mohawk/rbac/RBACInstance.html#RBACInstance-java.util.Vector-java.util.Vector-java.util.Vector-java.util.Map-java.util.Map-java.util.Map-java.util.Vector-">RBACInstance(Vector&lt;String&gt;, Vector&lt;String&gt;, Vector&lt;String&gt;, Map&lt;String, Vector&lt;Integer&gt;&gt;, Map&lt;String, Vector&lt;CREntry&gt;&gt;, Map&lt;String, Vector&lt;CAEntry&gt;&gt;, Vector&lt;String&gt;)</a></span> - Constructor for class mohawk.rbac.<a href="../mohawk/rbac/RBACInstance.html" title="class in mohawk.rbac">RBACInstance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mohawk/rbac/generated/RBACLexer.html" title="class in mohawk.rbac.generated"><span class="typeNameLink">RBACLexer</span></a> - Class in <a href="../mohawk/rbac/generated/package-summary.html">mohawk.rbac.generated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mohawk/rbac/generated/RBACLexer.html#RBACLexer-java.io.InputStream-">RBACLexer(InputStream)</a></span> - Constructor for class mohawk.rbac.generated.<a href="../mohawk/rbac/generated/RBACLexer.html" title="class in mohawk.rbac.generated">RBACLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mohawk/rbac/generated/RBACLexer.html#RBACLexer-java.io.Reader-">RBACLexer(Reader)</a></span> - Constructor for class mohawk.rbac.generated.<a href="../mohawk/rbac/generated/RBACLexer.html" title="class in mohawk.rbac.generated">RBACLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mohawk/rbac/generated/RBACLexer.html#RBACLexer-antlr.InputBuffer-">RBACLexer(InputBuffer)</a></span> - Constructor for class mohawk.rbac.generated.<a href="../mohawk/rbac/generated/RBACLexer.html" title="class in mohawk.rbac.generated">RBACLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mohawk/rbac/generated/RBACLexer.html#RBACLexer-antlr.LexerSharedInputState-">RBACLexer(LexerSharedInputState)</a></span> - Constructor for class mohawk.rbac.generated.<a href="../mohawk/rbac/generated/RBACLexer.html" title="class in mohawk.rbac.generated">RBACLexer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mohawk/rbac/generated/RBACParser.html" title="class in mohawk.rbac.generated"><span class="typeNameLink">RBACParser</span></a> - Class in <a href="../mohawk/rbac/generated/package-summary.html">mohawk.rbac.generated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mohawk/rbac/generated/RBACParser.html#RBACParser-antlr.TokenBuffer-int-">RBACParser(TokenBuffer, int)</a></span> - Constructor for class mohawk.rbac.generated.<a href="../mohawk/rbac/generated/RBACParser.html" title="class in mohawk.rbac.generated">RBACParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mohawk/rbac/generated/RBACParser.html#RBACParser-antlr.TokenBuffer-">RBACParser(TokenBuffer)</a></span> - Constructor for class mohawk.rbac.generated.<a href="../mohawk/rbac/generated/RBACParser.html" title="class in mohawk.rbac.generated">RBACParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mohawk/rbac/generated/RBACParser.html#RBACParser-antlr.TokenStream-int-">RBACParser(TokenStream, int)</a></span> - Constructor for class mohawk.rbac.generated.<a href="../mohawk/rbac/generated/RBACParser.html" title="class in mohawk.rbac.generated">RBACParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mohawk/rbac/generated/RBACParser.html#RBACParser-antlr.TokenStream-">RBACParser(TokenStream)</a></span> - Constructor for class mohawk.rbac.generated.<a href="../mohawk/rbac/generated/RBACParser.html" title="class in mohawk.rbac.generated">RBACParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mohawk/rbac/generated/RBACParser.html#RBACParser-antlr.ParserSharedInputState-">RBACParser(ParserSharedInputState)</a></span> - Constructor for class mohawk.rbac.generated.<a href="../mohawk/rbac/generated/RBACParser.html" title="class in mohawk.rbac.generated">RBACParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mohawk/rbac/generated/RBACParserTokenTypes.html" title="interface in mohawk.rbac.generated"><span class="typeNameLink">RBACParserTokenTypes</span></a> - Interface in <a href="../mohawk/rbac/generated/package-summary.html">mohawk.rbac.generated</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mohawk/rbac/RBACPAT.html" title="class in mohawk.rbac"><span class="typeNameLink">RBACPAT</span></a> - Class in <a href="../mohawk/rbac/package-summary.html">mohawk.rbac</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mohawk/rbac/RBACPAT.html#RBACPAT-java.lang.String-">RBACPAT(String)</a></span> - Constructor for class mohawk.rbac.<a href="../mohawk/rbac/RBACPAT.html" title="class in mohawk.rbac">RBACPAT</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mohawk/rbac/RBACSpecReader.html" title="class in mohawk.rbac"><span class="typeNameLink">RBACSpecReader</span></a> - Class in <a href="../mohawk/rbac/package-summary.html">mohawk.rbac</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mohawk/rbac/RBACSpecReader.html#RBACSpecReader--">RBACSpecReader()</a></span> - Constructor for class mohawk.rbac.<a href="../mohawk/rbac/RBACSpecReader.html" title="class in mohawk.rbac">RBACSpecReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mohawk/rbac/RBACSpecReader.html#RBACSpecReader-java.lang.String-">RBACSpecReader(String)</a></span> - Constructor for class mohawk.rbac.<a href="../mohawk/rbac/RBACSpecReader.html" title="class in mohawk.rbac">RBACSpecReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mohawk/rbac/RBACSpecReader.html#RBACSpecReaderStr-java.lang.String-">RBACSpecReaderStr(String)</a></span> - Method in class mohawk.rbac.<a href="../mohawk/rbac/RBACSpecReader.html" title="class in mohawk.rbac">RBACSpecReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mohawk/math/EstimateDia.html#rdeptree">rdeptree</a></span> - Variable in class mohawk.math.<a href="../mohawk/math/EstimateDia.html" title="class in mohawk.math">EstimateDia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mohawk/refine/RolesAbsRefine.html#rdeptree">rdeptree</a></span> - Variable in class mohawk.refine.<a href="../mohawk/refine/RolesAbsRefine.html" title="class in mohawk.refine">RolesAbsRefine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mohawk/refine/AbsRefine.html#refine-java.lang.String-">refine(String)</a></span> - Method in class mohawk.refine.<a href="../mohawk/refine/AbsRefine.html" title="class in mohawk.refine">AbsRefine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mohawk/refine/AbsRefine.html#refine-java.lang.String-mohawk.collections.NuSMVMode-">refine(String, NuSMVMode)</a></span> - Method in class mohawk.refine.<a href="../mohawk/refine/AbsRefine.html" title="class in mohawk.refine">AbsRefine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mohawk/refine/RolesAbsRefine.html#refine--">refine()</a></span> - Method in class mohawk.refine.<a href="../mohawk/refine/RolesAbsRefine.html" title="class in mohawk.refine">RolesAbsRefine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mohawk/refine/RolesAbsRefine.html#refinementstep">refinementstep</a></span> - Variable in class mohawk.refine.<a href="../mohawk/refine/RolesAbsRefine.html" title="class in mohawk.refine">RolesAbsRefine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mohawk/refine/RolesAbsRefine.html#refineOnly--">refineOnly()</a></span> - Method in class mohawk.refine.<a href="../mohawk/refine/RolesAbsRefine.html" title="class in mohawk.refine">RolesAbsRefine</a></dt>
<dd>
<div class="block">A quick function to see if this will get rid of the NuSMV error that is given when trying to use the SMV code
 generated by RBAC2SMV.java</div>
</dd>
<dt><span class="memberNameLink"><a href="../mohawk/refine/RolesAbsRefine.html#refineRoles--">refineRoles()</a></span> - Method in class mohawk.refine.<a href="../mohawk/refine/RolesAbsRefine.html" title="class in mohawk.refine">RolesAbsRefine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mohawk/testing/RegressionTests.html" title="class in mohawk.testing"><span class="typeNameLink">RegressionTests</span></a> - Class in <a href="../mohawk/testing/package-summary.html">mohawk.testing</a></dt>
<dd>
<div class="block">Run these JUnit tests before adding any branch to master</div>
</dd>
<dt><span class="memberNameLink"><a href="../mohawk/testing/RegressionTests.html#RegressionTests--">RegressionTests()</a></span> - Constructor for class mohawk.testing.<a href="../mohawk/testing/RegressionTests.html" title="class in mohawk.testing">RegressionTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mohawk/util/RemoveCR.html" title="class in mohawk.util"><span class="typeNameLink">RemoveCR</span></a> - Class in <a href="../mohawk/util/package-summary.html">mohawk.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mohawk/util/RemoveCR.html#RemoveCR--">RemoveCR()</a></span> - Constructor for class mohawk.util.<a href="../mohawk/util/RemoveCR.html" title="class in mohawk.util">RemoveCR</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mohawk/util/Replicate.html" title="class in mohawk.util"><span class="typeNameLink">Replicate</span></a> - Class in <a href="../mohawk/util/package-summary.html">mohawk.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mohawk/util/Replicate.html#Replicate--">Replicate()</a></span> - Constructor for class mohawk.util.<a href="../mohawk/util/Replicate.html" title="class in mohawk.util">Replicate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mohawk/util/Replicator.html#replicateCA-java.util.Map-java.util.Vector-int-">replicateCA(Map&lt;String, Vector&lt;CAEntry&gt;&gt;, Vector&lt;String&gt;, int)</a></span> - Method in class mohawk.util.<a href="../mohawk/util/Replicator.html" title="class in mohawk.util">Replicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mohawk/util/Replicator.html#replicateCR-java.util.Map-int-">replicateCR(Map&lt;String, Vector&lt;CREntry&gt;&gt;, int)</a></span> - Method in class mohawk.util.<a href="../mohawk/util/Replicator.html" title="class in mohawk.util">Replicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mohawk/util/Replicator.html#replicatePolicy-int-">replicatePolicy(int)</a></span> - Method in class mohawk.util.<a href="../mohawk/util/Replicator.html" title="class in mohawk.util">Replicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mohawk/util/Replicator.html#replicateRoles-int-">replicateRoles(int)</a></span> - Method in class mohawk.util.<a href="../mohawk/util/Replicator.html" title="class in mohawk.util">Replicator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mohawk/util/Replicator.html" title="class in mohawk.util"><span class="typeNameLink">Replicator</span></a> - Class in <a href="../mohawk/util/package-summary.html">mohawk.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mohawk/util/Replicator.html#Replicator-mohawk.rbac.RBACInstance-">Replicator(RBACInstance)</a></span> - Constructor for class mohawk.util.<a href="../mohawk/util/Replicator.html" title="class in mohawk.util">Replicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mohawk/collections/PreCondProcessor.html#result--">result()</a></span> - Method in class mohawk.collections.<a href="../mohawk/collections/PreCondProcessor.html" title="class in mohawk.collections">PreCondProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mohawk/collections/PreCondProcessorInt.html#result--">result()</a></span> - Method in class mohawk.collections.<a href="../mohawk/collections/PreCondProcessorInt.html" title="class in mohawk.collections">PreCondProcessorInt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mohawk/MohawkInstance.html#results">results</a></span> - Variable in class mohawk.<a href="../mohawk/MohawkInstance.html" title="class in mohawk">MohawkInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mohawk/testing/TestingSuite.html#results">results</a></span> - Variable in class mohawk.testing.<a href="../mohawk/testing/TestingSuite.html" title="class in mohawk.testing">TestingSuite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mohawk/MohawkInstance.html#resultsFile">resultsFile</a></span> - Variable in class mohawk.<a href="../mohawk/MohawkInstance.html" title="class in mohawk">MohawkInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mohawk/output/WriteRBACSpec.html#rndGen">rndGen</a></span> - Variable in class mohawk.output.<a href="../mohawk/output/WriteRBACSpec.html" title="class in mohawk.output">WriteRBACSpec</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mohawk/util/RoleAnalysis.html" title="class in mohawk.util"><span class="typeNameLink">RoleAnalysis</span></a> - Class in <a href="../mohawk/util/package-summary.html">mohawk.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mohawk/util/RoleAnalysis.html#RoleAnalysis--">RoleAnalysis()</a></span> - Constructor for class mohawk.util.<a href="../mohawk/util/RoleAnalysis.html" title="class in mohawk.util">RoleAnalysis</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mohawk/collections/RoleDepTree.html" title="class in mohawk.collections"><span class="typeNameLink">RoleDepTree</span></a> - Class in <a href="../mohawk/collections/package-summary.html">mohawk.collections</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mohawk/collections/RoleDepTree.html#RoleDepTree--">RoleDepTree()</a></span> - Constructor for class mohawk.collections.<a href="../mohawk/collections/RoleDepTree.html" title="class in mohawk.collections">RoleDepTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mohawk/rbac/generated/RBACParser.html#roles--">roles()</a></span> - Method in class mohawk.rbac.generated.<a href="../mohawk/rbac/generated/RBACParser.html" title="class in mohawk.rbac.generated">RBACParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mohawk/refine/FwdPruning.html#Roles_low">Roles_low</a></span> - Variable in class mohawk.refine.<a href="../mohawk/refine/FwdPruning.html" title="class in mohawk.refine">FwdPruning</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mohawk/refine/FwdPruning.html#Roles_up">Roles_up</a></span> - Variable in class mohawk.refine.<a href="../mohawk/refine/FwdPruning.html" title="class in mohawk.refine">FwdPruning</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mohawk/refine/RolesAbsRefine.html" title="class in mohawk.refine"><span class="typeNameLink">RolesAbsRefine</span></a> - Class in <a href="../mohawk/refine/package-summary.html">mohawk.refine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mohawk/refine/RolesAbsRefine.html#RolesAbsRefine-mohawk.rbac.RBACInstance-">RolesAbsRefine(RBACInstance)</a></span> - Constructor for class mohawk.refine.<a href="../mohawk/refine/RolesAbsRefine.html" title="class in mohawk.refine">RolesAbsRefine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mohawk/slicer/RoleSlicer.html" title="class in mohawk.slicer"><span class="typeNameLink">RoleSlicer</span></a> - Class in <a href="../mohawk/slicer/package-summary.html">mohawk.slicer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mohawk/slicer/RoleSlicer.html#RoleSlicer-mohawk.rbac.RBACInstance-">RoleSlicer(RBACInstance)</a></span> - Constructor for class mohawk.slicer.<a href="../mohawk/slicer/RoleSlicer.html" title="class in mohawk.slicer">RoleSlicer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mohawk/MohawkInstance.html#run-java.lang.String:A-">run(String[])</a></span> - Method in class mohawk.<a href="../mohawk/MohawkInstance.html" title="class in mohawk">MohawkInstance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mohawk/nusmv/NuSMV.html#RunNuSMV-java.lang.String-java.lang.String-">RunNuSMV(String, String)</a></span> - Static method in class mohawk.nusmv.<a href="../mohawk/nusmv/NuSMV.html" title="class in mohawk.nusmv">NuSMV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mohawk/testing/RegressionTests.html#runPositive1--">runPositive1()</a></span> - Method in class mohawk.testing.<a href="../mohawk/testing/RegressionTests.html" title="class in mohawk.testing">RegressionTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mohawk/testing/RegressionTests.html#runPositive2--">runPositive2()</a></span> - Method in class mohawk.testing.<a href="../mohawk/testing/RegressionTests.html" title="class in mohawk.testing">RegressionTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mohawk/testing/RegressionTests.html#runPositive3--">runPositive3()</a></span> - Method in class mohawk.testing.<a href="../mohawk/testing/RegressionTests.html" title="class in mohawk.testing">RegressionTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mohawk/testing/RegressionTests.html#runPositive4--">runPositive4()</a></span> - Method in class mohawk.testing.<a href="../mohawk/testing/RegressionTests.html" title="class in mohawk.testing">RegressionTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mohawk/testing/RunTest.html" title="class in mohawk.testing"><span class="typeNameLink">RunTest</span></a> - Class in <a href="../mohawk/testing/package-summary.html">mohawk.testing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mohawk/testing/RunTest.html#RunTest-mohawk.refine.RolesAbsRefine-">RunTest(RolesAbsRefine)</a></span> - Constructor for class mohawk.testing.<a href="../mohawk/testing/RunTest.html" title="class in mohawk.testing">RunTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mohawk/testing/TestingSuite.html#runTests--">runTests()</a></span> - Method in class mohawk.testing.<a href="../mohawk/testing/TestingSuite.html" title="class in mohawk.testing">TestingSuite</a></dt>
<dd>
<div class="block">This will take care of fully running the test, if it needs to convert SPEC files it will and while it runs it
 will write out results after each SMV file is run (just in case of a crash).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
