<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Wed Dec 31 23:07:25 EST 2014 -->
<title>WriteNuSMV</title>
<meta name="date" content="2014-12-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WriteNuSMV";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WriteNuSMV.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mohawk/output/CnvRBACPAT.html" title="class in mohawk.output"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mohawk/output/WriteRBACSpec.html" title="class in mohawk.output"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mohawk/output/WriteNuSMV.html" target="_top">Frames</a></li>
<li><a href="WriteNuSMV.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mohawk.output</div>
<h2 title="Class WriteNuSMV" class="title">Class WriteNuSMV</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mohawk.output.WriteNuSMV</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WriteNuSMV</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/output/WriteNuSMV.html#done">done</a></span></code>
<div class="block">Flag indicates whether the SMV specification has been initialized in the string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/output/WriteNuSMV.html#filename">filename</a></span></code>
<div class="block">Filename on disk that will contain the NuSMV spec</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.logging.Level</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/output/WriteNuSMV.html#logLevel">logLevel</a></span></code>
<div class="block">Controls the output for this class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../mohawk/rbac/RBACInstance.html" title="class in mohawk.rbac">RBACInstance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/output/WriteNuSMV.html#rbac">rbac</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/output/WriteNuSMV.html#smvcode">smvcode</a></span></code>
<div class="block">SMV spec code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.antlr.stringtemplate.StringTemplate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/output/WriteNuSMV.html#strTCodeTemplate">strTCodeTemplate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/output/WriteNuSMV.html#strTransTemplate">strTransTemplate</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mohawk/output/WriteNuSMV.html#WriteNuSMV-java.lang.String-java.lang.String-">WriteNuSMV</a></span>(java.lang.String&nbsp;fname,
          java.lang.String&nbsp;tname)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/output/WriteNuSMV.html#addCAEntry-java.lang.String-mohawk.pieces.CAEntry-">addCAEntry</a></span>(java.lang.String&nbsp;inUser,
          <a href="../../mohawk/pieces/CAEntry.html" title="class in mohawk.pieces">CAEntry</a>&nbsp;inCAEntry)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/output/WriteNuSMV.html#addCREntry-java.lang.String-mohawk.pieces.CREntry-">addCREntry</a></span>(java.lang.String&nbsp;inUser,
          <a href="../../mohawk/pieces/CREntry.html" title="class in mohawk.pieces">CREntry</a>&nbsp;crentry)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/output/WriteNuSMV.html#fillAttributes-mohawk.rbac.RBACInstance-">fillAttributes</a></span>(<a href="../../mohawk/rbac/RBACInstance.html" title="class in mohawk.rbac">RBACInstance</a>&nbsp;inRbac)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) java.util.Vector&lt;<a href="../../mohawk/pieces/CAEntry.html" title="class in mohawk.pieces">CAEntry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/output/WriteNuSMV.html#getMatchingCA-java.lang.String-">getMatchingCA</a></span>(java.lang.String&nbsp;strRole)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) java.util.Vector&lt;<a href="../../mohawk/pieces/CREntry.html" title="class in mohawk.pieces">CREntry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/output/WriteNuSMV.html#getMatchingCR-java.lang.String-">getMatchingCR</a></span>(java.lang.String&nbsp;strRole)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/output/WriteNuSMV.html#getNuSMVCode--">getNuSMVCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/output/WriteNuSMV.html#getTemplateStr-java.lang.String-">getTemplateStr</a></span>(java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/output/WriteNuSMV.html#setupEachUser-java.lang.String-">setupEachUser</a></span>(java.lang.String&nbsp;inUser)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/output/WriteNuSMV.html#setupSpec-org.antlr.stringtemplate.StringTemplate-java.lang.String-java.lang.String-">setupSpec</a></span>(org.antlr.stringtemplate.StringTemplate&nbsp;strTCodeTemplate,
         java.lang.String&nbsp;inStrUser,
         java.lang.String&nbsp;inStrRole)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/output/WriteNuSMV.html#setupUA-org.antlr.stringtemplate.StringTemplate-">setupUA</a></span>(org.antlr.stringtemplate.StringTemplate&nbsp;inSmvSpec)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/output/WriteNuSMV.html#setupUsers-org.antlr.stringtemplate.StringTemplate-">setupUsers</a></span>(org.antlr.stringtemplate.StringTemplate&nbsp;inSmvSpec)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/output/WriteNuSMV.html#setupUserTransitions-org.antlr.stringtemplate.StringTemplate-">setupUserTransitions</a></span>(org.antlr.stringtemplate.StringTemplate&nbsp;strTCodeTemplate)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/output/WriteNuSMV.html#shortenUser-java.lang.String-">shortenUser</a></span>(java.lang.String&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/output/WriteNuSMV.html#writeFile--">writeFile</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="filename">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filename</h4>
<pre>private&nbsp;java.lang.String filename</pre>
<div class="block">Filename on disk that will contain the NuSMV spec</div>
</li>
</ul>
<a name="done">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>done</h4>
<pre>private&nbsp;java.lang.Boolean done</pre>
<div class="block">Flag indicates whether the SMV specification has been initialized in the string.</div>
</li>
</ul>
<a name="smvcode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smvcode</h4>
<pre>private&nbsp;java.lang.String smvcode</pre>
<div class="block">SMV spec code</div>
</li>
</ul>
<a name="rbac">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rbac</h4>
<pre>private&nbsp;<a href="../../mohawk/rbac/RBACInstance.html" title="class in mohawk.rbac">RBACInstance</a> rbac</pre>
</li>
</ul>
<a name="strTCodeTemplate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strTCodeTemplate</h4>
<pre>private&nbsp;org.antlr.stringtemplate.StringTemplate strTCodeTemplate</pre>
</li>
</ul>
<a name="strTransTemplate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strTransTemplate</h4>
<pre>private&nbsp;java.lang.String strTransTemplate</pre>
</li>
</ul>
<a name="logLevel">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logLevel</h4>
<pre>public&nbsp;java.util.logging.Level logLevel</pre>
<div class="block">Controls the output for this class</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WriteNuSMV-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WriteNuSMV</h4>
<pre>public&nbsp;WriteNuSMV(java.lang.String&nbsp;fname,
                  java.lang.String&nbsp;tname)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setupUsers-org.antlr.stringtemplate.StringTemplate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupUsers</h4>
<pre>public&nbsp;void&nbsp;setupUsers(org.antlr.stringtemplate.StringTemplate&nbsp;inSmvSpec)</pre>
</li>
</ul>
<a name="shortenUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortenUser</h4>
<pre>public&nbsp;java.lang.String&nbsp;shortenUser(java.lang.String&nbsp;user)</pre>
</li>
</ul>
<a name="setupUA-org.antlr.stringtemplate.StringTemplate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupUA</h4>
<pre>public&nbsp;void&nbsp;setupUA(org.antlr.stringtemplate.StringTemplate&nbsp;inSmvSpec)</pre>
</li>
</ul>
<a name="getMatchingCA-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchingCA</h4>
<pre>java.util.Vector&lt;<a href="../../mohawk/pieces/CAEntry.html" title="class in mohawk.pieces">CAEntry</a>&gt;&nbsp;getMatchingCA(java.lang.String&nbsp;strRole)</pre>
</li>
</ul>
<a name="getMatchingCR-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchingCR</h4>
<pre>java.util.Vector&lt;<a href="../../mohawk/pieces/CREntry.html" title="class in mohawk.pieces">CREntry</a>&gt;&nbsp;getMatchingCR(java.lang.String&nbsp;strRole)</pre>
</li>
</ul>
<a name="addCAEntry-java.lang.String-mohawk.pieces.CAEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCAEntry</h4>
<pre>public&nbsp;java.lang.String&nbsp;addCAEntry(java.lang.String&nbsp;inUser,
                                   <a href="../../mohawk/pieces/CAEntry.html" title="class in mohawk.pieces">CAEntry</a>&nbsp;inCAEntry)</pre>
</li>
</ul>
<a name="addCREntry-java.lang.String-mohawk.pieces.CREntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCREntry</h4>
<pre>public&nbsp;java.lang.String&nbsp;addCREntry(java.lang.String&nbsp;inUser,
                                   <a href="../../mohawk/pieces/CREntry.html" title="class in mohawk.pieces">CREntry</a>&nbsp;crentry)</pre>
</li>
</ul>
<a name="setupEachUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupEachUser</h4>
<pre>public&nbsp;java.lang.String&nbsp;setupEachUser(java.lang.String&nbsp;inUser)</pre>
</li>
</ul>
<a name="setupUserTransitions-org.antlr.stringtemplate.StringTemplate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupUserTransitions</h4>
<pre>public&nbsp;void&nbsp;setupUserTransitions(org.antlr.stringtemplate.StringTemplate&nbsp;strTCodeTemplate)</pre>
</li>
</ul>
<a name="setupSpec-org.antlr.stringtemplate.StringTemplate-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupSpec</h4>
<pre>public&nbsp;void&nbsp;setupSpec(org.antlr.stringtemplate.StringTemplate&nbsp;strTCodeTemplate,
                      java.lang.String&nbsp;inStrUser,
                      java.lang.String&nbsp;inStrRole)</pre>
</li>
</ul>
<a name="getTemplateStr-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplateStr</h4>
<pre>java.lang.String&nbsp;getTemplateStr(java.lang.String&nbsp;filename)
                         throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="fillAttributes-mohawk.rbac.RBACInstance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillAttributes</h4>
<pre>public&nbsp;void&nbsp;fillAttributes(<a href="../../mohawk/rbac/RBACInstance.html" title="class in mohawk.rbac">RBACInstance</a>&nbsp;inRbac)
                    throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getNuSMVCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNuSMVCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNuSMVCode()</pre>
</li>
</ul>
<a name="writeFile--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeFile</h4>
<pre>public&nbsp;void&nbsp;writeFile()
               throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WriteNuSMV.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mohawk/output/CnvRBACPAT.html" title="class in mohawk.output"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mohawk/output/WriteRBACSpec.html" title="class in mohawk.output"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mohawk/output/WriteNuSMV.html" target="_top">Frames</a></li>
<li><a href="WriteNuSMV.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
