<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Wed Dec 31 23:07:24 EST 2014 -->
<title>FwdPruning</title>
<meta name="date" content="2014-12-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FwdPruning";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FwdPruning.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mohawk/refine/AbsRefine.html" title="class in mohawk.refine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mohawk/refine/RolesAbsRefine.html" title="class in mohawk.refine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mohawk/refine/FwdPruning.html" target="_top">Frames</a></li>
<li><a href="FwdPruning.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mohawk.refine</div>
<h2 title="Class FwdPruning" class="title">Class FwdPruning</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mohawk.refine.FwdPruning</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FwdPruning</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Karthick Jayaraman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/refine/FwdPruning.html#Roles_low">Roles_low</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/refine/FwdPruning.html#Roles_up">Roles_up</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../mohawk/rbac/RBACInstance.html" title="class in mohawk.rbac">RBACInstance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/refine/FwdPruning.html#sliced">sliced</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/refine/FwdPruning.html#slicedAdmin">slicedAdmin</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.Map&lt;java.lang.String,java.util.Vector&lt;<a href="../../mohawk/pieces/CAEntry.html" title="class in mohawk.pieces">CAEntry</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/refine/FwdPruning.html#slicedCA">slicedCA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.Map&lt;java.lang.String,java.util.Vector&lt;<a href="../../mohawk/pieces/CREntry.html" title="class in mohawk.pieces">CREntry</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/refine/FwdPruning.html#slicedCR">slicedCR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/refine/FwdPruning.html#slicedRoles">slicedRoles</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/refine/FwdPruning.html#slicedSpec">slicedSpec</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.Map&lt;java.lang.String,java.util.Vector&lt;java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/refine/FwdPruning.html#slicedUA">slicedUA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/refine/FwdPruning.html#slicedUsers">slicedUsers</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/refine/FwdPruning.html#strRole">strRole</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/refine/FwdPruning.html#strUser">strUser</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../mohawk/rbac/RBACInstance.html" title="class in mohawk.rbac">RBACInstance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/refine/FwdPruning.html#unsliced">unsliced</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.Map&lt;java.lang.String,java.util.Vector&lt;<a href="../../mohawk/pieces/CAEntry.html" title="class in mohawk.pieces">CAEntry</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/refine/FwdPruning.html#unslicedCA">unslicedCA</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mohawk/refine/FwdPruning.html#FwdPruning-mohawk.rbac.RBACInstance-">FwdPruning</a></span>(<a href="../../mohawk/rbac/RBACInstance.html" title="class in mohawk.rbac">RBACInstance</a>&nbsp;inRbac)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/refine/FwdPruning.html#canApply-java.util.Set-java.util.Set-mohawk.pieces.PreCondition-">canApply</a></span>(java.util.Set&lt;java.lang.String&gt;&nbsp;Roles_low,
        java.util.Set&lt;java.lang.String&gt;&nbsp;Roles_up,
        <a href="../../mohawk/pieces/PreCondition.html" title="class in mohawk.pieces">PreCondition</a>&nbsp;preconditions)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/refine/FwdPruning.html#FwdPrune--">FwdPrune</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/refine/FwdPruning.html#FwdPruneHelper--">FwdPruneHelper</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/refine/FwdPruning.html#getRolesLow--">getRolesLow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/refine/FwdPruning.html#getRolesUp--">getRolesUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../mohawk/rbac/RBACInstance.html" title="class in mohawk.rbac">RBACInstance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/refine/FwdPruning.html#getSlicedPolicy--">getSlicedPolicy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/refine/FwdPruning.html#sliceUA--">sliceUA</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="unsliced">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsliced</h4>
<pre><a href="../../mohawk/rbac/RBACInstance.html" title="class in mohawk.rbac">RBACInstance</a> unsliced</pre>
</li>
</ul>
<a name="sliced">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sliced</h4>
<pre><a href="../../mohawk/rbac/RBACInstance.html" title="class in mohawk.rbac">RBACInstance</a> sliced</pre>
</li>
</ul>
<a name="strRole">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strRole</h4>
<pre>java.lang.String strRole</pre>
</li>
</ul>
<a name="strUser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strUser</h4>
<pre>java.lang.String strUser</pre>
</li>
</ul>
<a name="slicedRoles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slicedRoles</h4>
<pre>java.util.Vector&lt;java.lang.String&gt; slicedRoles</pre>
</li>
</ul>
<a name="slicedUsers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slicedUsers</h4>
<pre>java.util.Vector&lt;java.lang.String&gt; slicedUsers</pre>
</li>
</ul>
<a name="slicedAdmin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slicedAdmin</h4>
<pre>java.util.Vector&lt;java.lang.String&gt; slicedAdmin</pre>
</li>
</ul>
<a name="slicedUA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slicedUA</h4>
<pre>java.util.Map&lt;java.lang.String,java.util.Vector&lt;java.lang.Integer&gt;&gt; slicedUA</pre>
</li>
</ul>
<a name="slicedCR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slicedCR</h4>
<pre>java.util.Map&lt;java.lang.String,java.util.Vector&lt;<a href="../../mohawk/pieces/CREntry.html" title="class in mohawk.pieces">CREntry</a>&gt;&gt; slicedCR</pre>
</li>
</ul>
<a name="slicedCA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slicedCA</h4>
<pre>java.util.Map&lt;java.lang.String,java.util.Vector&lt;<a href="../../mohawk/pieces/CAEntry.html" title="class in mohawk.pieces">CAEntry</a>&gt;&gt; slicedCA</pre>
</li>
</ul>
<a name="unslicedCA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unslicedCA</h4>
<pre>java.util.Map&lt;java.lang.String,java.util.Vector&lt;<a href="../../mohawk/pieces/CAEntry.html" title="class in mohawk.pieces">CAEntry</a>&gt;&gt; unslicedCA</pre>
</li>
</ul>
<a name="slicedSpec">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slicedSpec</h4>
<pre>java.util.Vector&lt;java.lang.String&gt; slicedSpec</pre>
</li>
</ul>
<a name="Roles_low">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Roles_low</h4>
<pre>java.util.Set&lt;java.lang.String&gt; Roles_low</pre>
</li>
</ul>
<a name="Roles_up">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Roles_up</h4>
<pre>java.util.Set&lt;java.lang.String&gt; Roles_up</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FwdPruning-mohawk.rbac.RBACInstance-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FwdPruning</h4>
<pre>public&nbsp;FwdPruning(<a href="../../mohawk/rbac/RBACInstance.html" title="class in mohawk.rbac">RBACInstance</a>&nbsp;inRbac)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRolesLow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRolesLow</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getRolesLow()</pre>
</li>
</ul>
<a name="getRolesUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRolesUp</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getRolesUp()</pre>
</li>
</ul>
<a name="canApply-java.util.Set-java.util.Set-mohawk.pieces.PreCondition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canApply</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;canApply(java.util.Set&lt;java.lang.String&gt;&nbsp;Roles_low,
                                  java.util.Set&lt;java.lang.String&gt;&nbsp;Roles_up,
                                  <a href="../../mohawk/pieces/PreCondition.html" title="class in mohawk.pieces">PreCondition</a>&nbsp;preconditions)</pre>
</li>
</ul>
<a name="FwdPruneHelper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FwdPruneHelper</h4>
<pre>private&nbsp;java.lang.Boolean&nbsp;FwdPruneHelper()</pre>
</li>
</ul>
<a name="FwdPrune--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FwdPrune</h4>
<pre>public&nbsp;void&nbsp;FwdPrune()</pre>
</li>
</ul>
<a name="sliceUA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sliceUA</h4>
<pre>public&nbsp;void&nbsp;sliceUA()</pre>
</li>
</ul>
<a name="getSlicedPolicy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSlicedPolicy</h4>
<pre>public&nbsp;<a href="../../mohawk/rbac/RBACInstance.html" title="class in mohawk.rbac">RBACInstance</a>&nbsp;getSlicedPolicy()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FwdPruning.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mohawk/refine/AbsRefine.html" title="class in mohawk.refine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mohawk/refine/RolesAbsRefine.html" title="class in mohawk.refine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mohawk/refine/FwdPruning.html" target="_top">Frames</a></li>
<li><a href="FwdPruning.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
