<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Wed Dec 31 23:07:25 EST 2014 -->
<title>mohawk.refine</title>
<meta name="date" content="2014-12-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../mohawk/refine/package-summary.html" target="classFrame">mohawk.refine</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbsRefine.html" title="class in mohawk.refine" target="classFrame">AbsRefine</a></li>
<li><a href="FwdPruning.html" title="class in mohawk.refine" target="classFrame">FwdPruning</a></li>
<li><a href="RolesAbsRefine.html" title="class in mohawk.refine" target="classFrame">RolesAbsRefine</a></li>
</ul>
</div>
</body>
</html>
