<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Wed Dec 31 23:07:24 EST 2014 -->
<title>RoleSlicer</title>
<meta name="date" content="2014-12-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RoleSlicer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoleSlicer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../mohawk/slicer/SliceQueryRole.html" title="class in mohawk.slicer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mohawk/slicer/RoleSlicer.html" target="_top">Frames</a></li>
<li><a href="RoleSlicer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mohawk.slicer</div>
<h2 title="Class RoleSlicer" class="title">Class RoleSlicer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mohawk.slicer.RoleSlicer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RoleSlicer</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>kjayaram</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/slicer/RoleSlicer.html#mapRoleIndex">mapRoleIndex</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../mohawk/rbac/RBACInstance.html" title="class in mohawk.rbac">RBACInstance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/slicer/RoleSlicer.html#sliced">sliced</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/slicer/RoleSlicer.html#slicedAdmin">slicedAdmin</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.util.Vector&lt;<a href="../../mohawk/pieces/CAEntry.html" title="class in mohawk.pieces">CAEntry</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/slicer/RoleSlicer.html#slicedCA">slicedCA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.util.Vector&lt;<a href="../../mohawk/pieces/CREntry.html" title="class in mohawk.pieces">CREntry</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/slicer/RoleSlicer.html#slicedCR">slicedCR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/slicer/RoleSlicer.html#slicedRoles">slicedRoles</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/slicer/RoleSlicer.html#slicedSpec">slicedSpec</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.util.Vector&lt;java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/slicer/RoleSlicer.html#slicedUA">slicedUA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/slicer/RoleSlicer.html#slicedUsers">slicedUsers</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/slicer/RoleSlicer.html#strRole">strRole</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/slicer/RoleSlicer.html#strUser">strUser</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../mohawk/rbac/RBACInstance.html" title="class in mohawk.rbac">RBACInstance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/slicer/RoleSlicer.html#unsliced">unsliced</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/slicer/RoleSlicer.html#vNegativeDeps">vNegativeDeps</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/slicer/RoleSlicer.html#vPositiveDeps">vPositiveDeps</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mohawk/slicer/RoleSlicer.html#RoleSlicer-mohawk.rbac.RBACInstance-">RoleSlicer</a></span>(<a href="../../mohawk/rbac/RBACInstance.html" title="class in mohawk.rbac">RBACInstance</a>&nbsp;inRbac)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/slicer/RoleSlicer.html#CanApplyCA-mohawk.pieces.CAEntry-">CanApplyCA</a></span>(<a href="../../mohawk/pieces/CAEntry.html" title="class in mohawk.pieces">CAEntry</a>&nbsp;cae)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/slicer/RoleSlicer.html#createMapping-java.util.Vector-">createMapping</a></span>(java.util.Vector&lt;java.lang.String&gt;&nbsp;vSliced)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/slicer/RoleSlicer.html#createSlicedRoles--">createSlicedRoles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/slicer/RoleSlicer.html#getAllDependentRoles-java.lang.String-">getAllDependentRoles</a></span>(java.lang.String&nbsp;strRole)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/slicer/RoleSlicer.html#getAllPosDeps-java.util.Vector-java.util.Vector-java.lang.String-">getAllPosDeps</a></span>(java.util.Vector&lt;java.lang.String&gt;&nbsp;vPosDeps,
             java.util.Vector&lt;java.lang.String&gt;&nbsp;vNegDeps,
             java.lang.String&nbsp;strRole)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/slicer/RoleSlicer.html#getDependentRoles-java.util.Vector-java.lang.String-">getDependentRoles</a></span>(java.util.Vector&lt;java.lang.String&gt;&nbsp;vDepRoles,
                 java.lang.String&nbsp;strRole)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/slicer/RoleSlicer.html#getNewRoleIndex-int-">getNewRoleIndex</a></span>(int&nbsp;inOldIndex)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/slicer/RoleSlicer.html#getOldRoleIndex-int-">getOldRoleIndex</a></span>(int&nbsp;inNewIndex)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/slicer/RoleSlicer.html#getPosDeps-java.util.Vector-java.util.Vector-java.lang.String-">getPosDeps</a></span>(java.util.Vector&lt;java.lang.String&gt;&nbsp;vPosDeps,
          java.util.Vector&lt;java.lang.String&gt;&nbsp;vNegDeps,
          java.lang.String&nbsp;strRole)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../mohawk/rbac/RBACInstance.html" title="class in mohawk.rbac">RBACInstance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/slicer/RoleSlicer.html#getSlicedPolicy--">getSlicedPolicy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>(package private) <a href="../../mohawk/pieces/CAEntry.html" title="class in mohawk.pieces">CAEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/slicer/RoleSlicer.html#modifyCA-mohawk.pieces.CAEntry-">modifyCA</a></span>(<a href="../../mohawk/pieces/CAEntry.html" title="class in mohawk.pieces">CAEntry</a>&nbsp;cae)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>(package private) java.util.Map&lt;java.lang.String,java.util.Vector&lt;<a href="../../mohawk/pieces/CAEntry.html" title="class in mohawk.pieces">CAEntry</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/slicer/RoleSlicer.html#sliceCA--">sliceCA</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.Vector&lt;<a href="../../mohawk/pieces/CREntry.html" title="class in mohawk.pieces">CREntry</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/slicer/RoleSlicer.html#sliceCR--">sliceCR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.Vector&lt;java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/slicer/RoleSlicer.html#sliceUA--">sliceUA</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/slicer/RoleSlicer.html#sliceUsers--">sliceUsers</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="unsliced">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsliced</h4>
<pre>private&nbsp;<a href="../../mohawk/rbac/RBACInstance.html" title="class in mohawk.rbac">RBACInstance</a> unsliced</pre>
</li>
</ul>
<a name="sliced">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sliced</h4>
<pre>private&nbsp;<a href="../../mohawk/rbac/RBACInstance.html" title="class in mohawk.rbac">RBACInstance</a> sliced</pre>
</li>
</ul>
<a name="strRole">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strRole</h4>
<pre>private&nbsp;java.lang.String strRole</pre>
</li>
</ul>
<a name="strUser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strUser</h4>
<pre>private&nbsp;java.lang.String strUser</pre>
</li>
</ul>
<a name="slicedRoles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slicedRoles</h4>
<pre>private&nbsp;java.util.Vector&lt;java.lang.String&gt; slicedRoles</pre>
</li>
</ul>
<a name="slicedUsers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slicedUsers</h4>
<pre>private&nbsp;java.util.Vector&lt;java.lang.String&gt; slicedUsers</pre>
</li>
</ul>
<a name="slicedAdmin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slicedAdmin</h4>
<pre>private&nbsp;java.util.Vector&lt;java.lang.String&gt; slicedAdmin</pre>
</li>
</ul>
<a name="slicedUA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slicedUA</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,java.util.Vector&lt;java.lang.Integer&gt;&gt; slicedUA</pre>
</li>
</ul>
<a name="slicedCR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slicedCR</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,java.util.Vector&lt;<a href="../../mohawk/pieces/CREntry.html" title="class in mohawk.pieces">CREntry</a>&gt;&gt; slicedCR</pre>
</li>
</ul>
<a name="slicedCA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slicedCA</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,java.util.Vector&lt;<a href="../../mohawk/pieces/CAEntry.html" title="class in mohawk.pieces">CAEntry</a>&gt;&gt; slicedCA</pre>
</li>
</ul>
<a name="slicedSpec">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slicedSpec</h4>
<pre>private&nbsp;java.util.Vector&lt;java.lang.String&gt; slicedSpec</pre>
</li>
</ul>
<a name="vPositiveDeps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vPositiveDeps</h4>
<pre>private&nbsp;java.util.Vector&lt;java.lang.String&gt; vPositiveDeps</pre>
</li>
</ul>
<a name="vNegativeDeps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vNegativeDeps</h4>
<pre>private&nbsp;java.util.Vector&lt;java.lang.String&gt; vNegativeDeps</pre>
</li>
</ul>
<a name="mapRoleIndex">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mapRoleIndex</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt; mapRoleIndex</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RoleSlicer-mohawk.rbac.RBACInstance-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RoleSlicer</h4>
<pre>public&nbsp;RoleSlicer(<a href="../../mohawk/rbac/RBACInstance.html" title="class in mohawk.rbac">RBACInstance</a>&nbsp;inRbac)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSlicedPolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlicedPolicy</h4>
<pre>public&nbsp;<a href="../../mohawk/rbac/RBACInstance.html" title="class in mohawk.rbac">RBACInstance</a>&nbsp;getSlicedPolicy()
                             throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="createSlicedRoles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSlicedRoles</h4>
<pre>public&nbsp;java.util.Vector&lt;java.lang.String&gt;&nbsp;createSlicedRoles()</pre>
</li>
</ul>
<a name="getAllDependentRoles-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllDependentRoles</h4>
<pre>public&nbsp;java.util.Vector&lt;java.lang.String&gt;&nbsp;getAllDependentRoles(java.lang.String&nbsp;strRole)</pre>
</li>
</ul>
<a name="getDependentRoles-java.util.Vector-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependentRoles</h4>
<pre>public&nbsp;java.util.Vector&lt;java.lang.String&gt;&nbsp;getDependentRoles(java.util.Vector&lt;java.lang.String&gt;&nbsp;vDepRoles,
                                                            java.lang.String&nbsp;strRole)</pre>
</li>
</ul>
<a name="getAllPosDeps-java.util.Vector-java.util.Vector-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPosDeps</h4>
<pre>public&nbsp;void&nbsp;getAllPosDeps(java.util.Vector&lt;java.lang.String&gt;&nbsp;vPosDeps,
                          java.util.Vector&lt;java.lang.String&gt;&nbsp;vNegDeps,
                          java.lang.String&nbsp;strRole)</pre>
</li>
</ul>
<a name="getPosDeps-java.util.Vector-java.util.Vector-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosDeps</h4>
<pre>public&nbsp;void&nbsp;getPosDeps(java.util.Vector&lt;java.lang.String&gt;&nbsp;vPosDeps,
                       java.util.Vector&lt;java.lang.String&gt;&nbsp;vNegDeps,
                       java.lang.String&nbsp;strRole)</pre>
</li>
</ul>
<a name="createMapping-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMapping</h4>
<pre>public&nbsp;void&nbsp;createMapping(java.util.Vector&lt;java.lang.String&gt;&nbsp;vSliced)</pre>
</li>
</ul>
<a name="sliceUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sliceUsers</h4>
<pre>public&nbsp;java.util.Vector&lt;java.lang.String&gt;&nbsp;sliceUsers()</pre>
</li>
</ul>
<a name="sliceUA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sliceUA</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.util.Vector&lt;java.lang.Integer&gt;&gt;&nbsp;sliceUA()
                                                                            throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="sliceCA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sliceCA</h4>
<pre>java.util.Map&lt;java.lang.String,java.util.Vector&lt;<a href="../../mohawk/pieces/CAEntry.html" title="class in mohawk.pieces">CAEntry</a>&gt;&gt;&nbsp;sliceCA()</pre>
</li>
</ul>
<a name="CanApplyCA-mohawk.pieces.CAEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CanApplyCA</h4>
<pre>boolean&nbsp;CanApplyCA(<a href="../../mohawk/pieces/CAEntry.html" title="class in mohawk.pieces">CAEntry</a>&nbsp;cae)</pre>
</li>
</ul>
<a name="modifyCA-mohawk.pieces.CAEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyCA</h4>
<pre><a href="../../mohawk/pieces/CAEntry.html" title="class in mohawk.pieces">CAEntry</a>&nbsp;modifyCA(<a href="../../mohawk/pieces/CAEntry.html" title="class in mohawk.pieces">CAEntry</a>&nbsp;cae)</pre>
</li>
</ul>
<a name="sliceCR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sliceCR</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.util.Vector&lt;<a href="../../mohawk/pieces/CREntry.html" title="class in mohawk.pieces">CREntry</a>&gt;&gt;&nbsp;sliceCR()</pre>
</li>
</ul>
<a name="getNewRoleIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewRoleIndex</h4>
<pre>public&nbsp;int&nbsp;getNewRoleIndex(int&nbsp;inOldIndex)</pre>
</li>
</ul>
<a name="getOldRoleIndex-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOldRoleIndex</h4>
<pre>public&nbsp;int&nbsp;getOldRoleIndex(int&nbsp;inNewIndex)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoleSlicer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../mohawk/slicer/SliceQueryRole.html" title="class in mohawk.slicer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mohawk/slicer/RoleSlicer.html" target="_top">Frames</a></li>
<li><a href="RoleSlicer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
