<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Wed Dec 31 23:07:25 EST 2014 -->
<title>Class Hierarchy</title>
<meta name="date" content="2014-12-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="mohawk/package-tree.html">mohawk</a>, </li>
<li><a href="mohawk/collections/package-tree.html">mohawk.collections</a>, </li>
<li><a href="mohawk/helper/package-tree.html">mohawk.helper</a>, </li>
<li><a href="mohawk/logging/package-tree.html">mohawk.logging</a>, </li>
<li><a href="mohawk/math/package-tree.html">mohawk.math</a>, </li>
<li><a href="mohawk/nusmv/package-tree.html">mohawk.nusmv</a>, </li>
<li><a href="mohawk/output/package-tree.html">mohawk.output</a>, </li>
<li><a href="mohawk/pieces/package-tree.html">mohawk.pieces</a>, </li>
<li><a href="mohawk/rbac/package-tree.html">mohawk.rbac</a>, </li>
<li><a href="mohawk/rbac/generated/package-tree.html">mohawk.rbac.generated</a>, </li>
<li><a href="mohawk/refine/package-tree.html">mohawk.refine</a>, </li>
<li><a href="mohawk/slicer/package-tree.html">mohawk.slicer</a>, </li>
<li><a href="mohawk/testing/package-tree.html">mohawk.testing</a>, </li>
<li><a href="mohawk/util/package-tree.html">mohawk.util</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">mohawk.refine.<a href="mohawk/refine/AbsRefine.html" title="class in mohawk.refine"><span class="typeNameLink">AbsRefine</span></a></li>
<li type="circle">mohawk.collections.<a href="mohawk/collections/BitVector.html" title="class in mohawk.collections"><span class="typeNameLink">BitVector</span></a></li>
<li type="circle">mohawk.collections.<a href="mohawk/collections/BTree.html" title="class in mohawk.collections"><span class="typeNameLink">BTree</span></a></li>
<li type="circle">mohawk.collections.<a href="mohawk/collections/BTreeDriver.html" title="class in mohawk.collections"><span class="typeNameLink">BTreeDriver</span></a></li>
<li type="circle">mohawk.pieces.<a href="mohawk/pieces/CAEntry.html" title="class in mohawk.pieces"><span class="typeNameLink">CAEntry</span></a></li>
<li type="circle">mohawk.math.<a href="mohawk/math/CalculateDiameter.html" title="class in mohawk.math"><span class="typeNameLink">CalculateDiameter</span></a></li>
<li type="circle">mohawk.math.<a href="mohawk/math/CalculateRMax.html" title="class in mohawk.math"><span class="typeNameLink">CalculateRMax</span></a></li>
<li type="circle">mohawk.math.<a href="mohawk/math/CalculateRplus.html" title="class in mohawk.math"><span class="typeNameLink">CalculateRplus</span></a></li>
<li type="circle">mohawk.math.<a href="mohawk/math/CalculateRplusOnly.html" title="class in mohawk.math"><span class="typeNameLink">CalculateRplusOnly</span></a></li>
<li type="circle">antlr.CharScanner (implements antlr.TokenStream)
<ul>
<li type="circle">mohawk.rbac.generated.<a href="mohawk/rbac/generated/RBACLexer.html" title="class in mohawk.rbac.generated"><span class="typeNameLink">RBACLexer</span></a> (implements mohawk.rbac.generated.<a href="mohawk/rbac/generated/RBACParserTokenTypes.html" title="interface in mohawk.rbac.generated">RBACParserTokenTypes</a>, antlr.TokenStream)</li>
</ul>
</li>
<li type="circle">mohawk.output.<a href="mohawk/output/CnvRBACPAT.html" title="class in mohawk.output"><span class="typeNameLink">CnvRBACPAT</span></a></li>
<li type="circle">mohawk.pieces.<a href="mohawk/pieces/CREntry.html" title="class in mohawk.pieces"><span class="typeNameLink">CREntry</span></a></li>
<li type="circle">mohawk.math.<a href="mohawk/math/EstimateDia.html" title="class in mohawk.math"><span class="typeNameLink">EstimateDia</span></a></li>
<li type="circle">java.util.logging.Formatter
<ul>
<li type="circle">mohawk.logging.<a href="mohawk/logging/MohawkConsoleFormatter.html" title="class in mohawk.logging"><span class="typeNameLink">MohawkConsoleFormatter</span></a></li>
<li type="circle">mohawk.logging.<a href="mohawk/logging/MohawkCSVFileFormatter.html" title="class in mohawk.logging"><span class="typeNameLink">MohawkCSVFileFormatter</span></a></li>
</ul>
</li>
<li type="circle">mohawk.refine.<a href="mohawk/refine/FwdPruning.html" title="class in mohawk.refine"><span class="typeNameLink">FwdPruning</span></a></li>
<li type="circle">mohawk.collections.<a href="mohawk/collections/IntVector.html" title="class in mohawk.collections"><span class="typeNameLink">IntVector</span></a></li>
<li type="circle">mohawk.<a href="mohawk/Mohawk.html" title="class in mohawk"><span class="typeNameLink">Mohawk</span></a></li>
<li type="circle">mohawk.<a href="mohawk/MohawkInstance.html" title="class in mohawk"><span class="typeNameLink">MohawkInstance</span></a></li>
<li type="circle">mohawk.logging.<a href="mohawk/logging/MohawkTiming.html" title="class in mohawk.logging"><span class="typeNameLink">MohawkTiming</span></a></li>
<li type="circle">mohawk.collections.<a href="mohawk/collections/Node.html" title="class in mohawk.collections"><span class="typeNameLink">Node</span></a></li>
<li type="circle">mohawk.nusmv.<a href="mohawk/nusmv/NuSMV.html" title="class in mohawk.nusmv"><span class="typeNameLink">NuSMV</span></a></li>
<li type="circle">antlr.Parser
<ul>
<li type="circle">antlr.LLkParser
<ul>
<li type="circle">mohawk.rbac.generated.<a href="mohawk/rbac/generated/RBACParser.html" title="class in mohawk.rbac.generated"><span class="typeNameLink">RBACParser</span></a> (implements mohawk.rbac.generated.<a href="mohawk/rbac/generated/RBACParserTokenTypes.html" title="interface in mohawk.rbac.generated">RBACParserTokenTypes</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">mohawk.pieces.<a href="mohawk/pieces/PreCondition.html" title="class in mohawk.pieces"><span class="typeNameLink">PreCondition</span></a></li>
<li type="circle">mohawk.collections.<a href="mohawk/collections/PreCondProcessor.html" title="class in mohawk.collections"><span class="typeNameLink">PreCondProcessor</span></a></li>
<li type="circle">mohawk.collections.<a href="mohawk/collections/PreCondProcessorInt.html" title="class in mohawk.collections"><span class="typeNameLink">PreCondProcessorInt</span></a></li>
<li type="circle">mohawk.rbac.<a href="mohawk/rbac/RBAC2SMV.html" title="class in mohawk.rbac"><span class="typeNameLink">RBAC2SMV</span></a></li>
<li type="circle">mohawk.rbac.<a href="mohawk/rbac/RBACInstance.html" title="class in mohawk.rbac"><span class="typeNameLink">RBACInstance</span></a></li>
<li type="circle">mohawk.rbac.<a href="mohawk/rbac/RBACPAT.html" title="class in mohawk.rbac"><span class="typeNameLink">RBACPAT</span></a></li>
<li type="circle">mohawk.rbac.<a href="mohawk/rbac/RBACSpecReader.html" title="class in mohawk.rbac"><span class="typeNameLink">RBACSpecReader</span></a></li>
<li type="circle">mohawk.testing.<a href="mohawk/testing/RegressionTests.html" title="class in mohawk.testing"><span class="typeNameLink">RegressionTests</span></a></li>
<li type="circle">mohawk.util.<a href="mohawk/util/RemoveCR.html" title="class in mohawk.util"><span class="typeNameLink">RemoveCR</span></a></li>
<li type="circle">mohawk.util.<a href="mohawk/util/Replicate.html" title="class in mohawk.util"><span class="typeNameLink">Replicate</span></a></li>
<li type="circle">mohawk.util.<a href="mohawk/util/Replicator.html" title="class in mohawk.util"><span class="typeNameLink">Replicator</span></a></li>
<li type="circle">mohawk.util.<a href="mohawk/util/RoleAnalysis.html" title="class in mohawk.util"><span class="typeNameLink">RoleAnalysis</span></a></li>
<li type="circle">mohawk.collections.<a href="mohawk/collections/RoleDepTree.html" title="class in mohawk.collections"><span class="typeNameLink">RoleDepTree</span></a></li>
<li type="circle">mohawk.refine.<a href="mohawk/refine/RolesAbsRefine.html" title="class in mohawk.refine"><span class="typeNameLink">RolesAbsRefine</span></a></li>
<li type="circle">mohawk.slicer.<a href="mohawk/slicer/RoleSlicer.html" title="class in mohawk.slicer"><span class="typeNameLink">RoleSlicer</span></a></li>
<li type="circle">mohawk.testing.<a href="mohawk/testing/RunTest.html" title="class in mohawk.testing"><span class="typeNameLink">RunTest</span></a> (implements java.util.concurrent.Callable&lt;V&gt;)</li>
<li type="circle">mohawk.util.<a href="mohawk/util/SizeOfRBAC.html" title="class in mohawk.util"><span class="typeNameLink">SizeOfRBAC</span></a></li>
<li type="circle">mohawk.slicer.<a href="mohawk/slicer/SliceQueryRole.html" title="class in mohawk.slicer"><span class="typeNameLink">SliceQueryRole</span></a></li>
<li type="circle">mohawk.util.<a href="mohawk/util/Slicer.html" title="class in mohawk.util"><span class="typeNameLink">Slicer</span></a></li>
<li type="circle">mohawk.helper.<a href="mohawk/helper/SMVSpecHelper.html" title="class in mohawk.helper"><span class="typeNameLink">SMVSpecHelper</span></a></li>
<li type="circle">mohawk.testing.<a href="mohawk/testing/TestingResults.html" title="class in mohawk.testing"><span class="typeNameLink">TestingResults</span></a></li>
<li type="circle">mohawk.testing.<a href="mohawk/testing/TestingSuite.html" title="class in mohawk.testing"><span class="typeNameLink">TestingSuite</span></a></li>
<li type="circle">mohawk.testing.<a href="mohawk/testing/TestResults.html" title="class in mohawk.testing"><span class="typeNameLink">TestResults</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">mohawk.collections.<a href="mohawk/collections/BVException.html" title="class in mohawk.collections"><span class="typeNameLink">BVException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">mohawk.output.<a href="mohawk/output/WriteNuSMV.html" title="class in mohawk.output"><span class="typeNameLink">WriteNuSMV</span></a></li>
<li type="circle">mohawk.output.<a href="mohawk/output/WriteRBACSpec.html" title="class in mohawk.output"><span class="typeNameLink">WriteRBACSpec</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">mohawk.rbac.generated.<a href="mohawk/rbac/generated/RBACParserTokenTypes.html" title="interface in mohawk.rbac.generated"><span class="typeNameLink">RBACParserTokenTypes</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">mohawk.collections.<a href="mohawk/collections/NuSMVMode.html" title="enum in mohawk.collections"><span class="typeNameLink">NuSMVMode</span></a></li>
<li type="circle">mohawk.helper.<a href="mohawk/helper/MohawkResult.html" title="enum in mohawk.helper"><span class="typeNameLink">MohawkResult</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
