<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Wed Dec 31 23:07:25 EST 2014 -->
<title>BTree</title>
<meta name="date" content="2014-12-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BTree";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mohawk/collections/BitVector.html" title="class in mohawk.collections"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mohawk/collections/BTreeDriver.html" title="class in mohawk.collections"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mohawk/collections/BTree.html" target="_top">Frames</a></li>
<li><a href="BTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mohawk.collections</div>
<h2 title="Class BTree" class="title">Class BTree</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mohawk.collections.BTree</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BTree</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Karthick Jayaram

         This binary tree is meant for maintaining the parse tree for preconditions. All the leaf nodes represent an
         operand. All intermediate nodes represent an operation - AND / OR.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../mohawk/collections/BitVector.html" title="class in mohawk.collections">BitVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/collections/BTree.html#bvRoleVec">bvRoleVec</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.Map&lt;java.lang.Integer,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/collections/BTree.html#mapRoleIndex">mapRoleIndex</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../mohawk/collections/Node.html" title="class in mohawk.collections">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/collections/BTree.html#nHead">nHead</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../mohawk/collections/Node.html" title="class in mohawk.collections">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/collections/BTree.html#nTail">nTail</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/collections/BTree.html#uiSize">uiSize</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mohawk/collections/BTree.html#BTree-java.util.Map-">BTree</a></span>(java.util.Map&lt;java.lang.Integer,java.lang.String&gt;&nbsp;inRoleIndex)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../mohawk/collections/Node.html" title="class in mohawk.collections">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/collections/BTree.html#add2Left-mohawk.collections.Node-">add2Left</a></span>(<a href="../../mohawk/collections/Node.html" title="class in mohawk.collections">Node</a>&nbsp;inNode)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../mohawk/collections/Node.html" title="class in mohawk.collections">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/collections/BTree.html#add2Right-mohawk.collections.Node-">add2Right</a></span>(<a href="../../mohawk/collections/Node.html" title="class in mohawk.collections">Node</a>&nbsp;inNode)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../mohawk/collections/BitVector.html" title="class in mohawk.collections">BitVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/collections/BTree.html#getBV--">getBV</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../mohawk/collections/BitVector.html" title="class in mohawk.collections">BitVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/collections/BTree.html#getBV-mohawk.collections.Node-">getBV</a></span>(<a href="../../mohawk/collections/Node.html" title="class in mohawk.collections">Node</a>&nbsp;inNode)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/collections/BTree.html#getMapIndex-java.lang.String-">getMapIndex</a></span>(java.lang.String&nbsp;inRole)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/collections/BTree.html#printNode-mohawk.collections.Node-">printNode</a></span>(<a href="../../mohawk/collections/Node.html" title="class in mohawk.collections">Node</a>&nbsp;inNode)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mohawk/collections/BTree.html#printTree--">printTree</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nHead">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nHead</h4>
<pre><a href="../../mohawk/collections/Node.html" title="class in mohawk.collections">Node</a> nHead</pre>
</li>
</ul>
<a name="nTail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nTail</h4>
<pre><a href="../../mohawk/collections/Node.html" title="class in mohawk.collections">Node</a> nTail</pre>
</li>
</ul>
<a name="mapRoleIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapRoleIndex</h4>
<pre>java.util.Map&lt;java.lang.Integer,java.lang.String&gt; mapRoleIndex</pre>
</li>
</ul>
<a name="bvRoleVec">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bvRoleVec</h4>
<pre><a href="../../mohawk/collections/BitVector.html" title="class in mohawk.collections">BitVector</a> bvRoleVec</pre>
</li>
</ul>
<a name="uiSize">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>uiSize</h4>
<pre>int uiSize</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BTree-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BTree</h4>
<pre>public&nbsp;BTree(java.util.Map&lt;java.lang.Integer,java.lang.String&gt;&nbsp;inRoleIndex)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add2Left-mohawk.collections.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add2Left</h4>
<pre>public&nbsp;<a href="../../mohawk/collections/Node.html" title="class in mohawk.collections">Node</a>&nbsp;add2Left(<a href="../../mohawk/collections/Node.html" title="class in mohawk.collections">Node</a>&nbsp;inNode)</pre>
</li>
</ul>
<a name="add2Right-mohawk.collections.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add2Right</h4>
<pre>public&nbsp;<a href="../../mohawk/collections/Node.html" title="class in mohawk.collections">Node</a>&nbsp;add2Right(<a href="../../mohawk/collections/Node.html" title="class in mohawk.collections">Node</a>&nbsp;inNode)</pre>
</li>
</ul>
<a name="printTree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printTree</h4>
<pre>public&nbsp;void&nbsp;printTree()</pre>
</li>
</ul>
<a name="printNode-mohawk.collections.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printNode</h4>
<pre>public&nbsp;void&nbsp;printNode(<a href="../../mohawk/collections/Node.html" title="class in mohawk.collections">Node</a>&nbsp;inNode)</pre>
</li>
</ul>
<a name="getMapIndex-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapIndex</h4>
<pre>private&nbsp;int&nbsp;getMapIndex(java.lang.String&nbsp;inRole)
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getBV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBV</h4>
<pre>public&nbsp;<a href="../../mohawk/collections/BitVector.html" title="class in mohawk.collections">BitVector</a>&nbsp;getBV()
                throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getBV-mohawk.collections.Node-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBV</h4>
<pre>public&nbsp;<a href="../../mohawk/collections/BitVector.html" title="class in mohawk.collections">BitVector</a>&nbsp;getBV(<a href="../../mohawk/collections/Node.html" title="class in mohawk.collections">Node</a>&nbsp;inNode)
                throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mohawk/collections/BitVector.html" title="class in mohawk.collections"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mohawk/collections/BTreeDriver.html" title="class in mohawk.collections"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mohawk/collections/BTree.html" target="_top">Frames</a></li>
<li><a href="BTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
