<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Wed Dec 31 23:07:25 EST 2014 -->
<title>Uses of Class mohawk.rbac.RBACInstance</title>
<meta name="date" content="2014-12-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class mohawk.rbac.RBACInstance";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../mohawk/rbac/RBACInstance.html" title="class in mohawk.rbac">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mohawk/rbac/class-use/RBACInstance.html" target="_top">Frames</a></li>
<li><a href="RBACInstance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class mohawk.rbac.RBACInstance" class="title">Uses of Class<br>mohawk.rbac.RBACInstance</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../mohawk/rbac/RBACInstance.html" title="class in mohawk.rbac">RBACInstance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#mohawk.math">mohawk.math</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mohawk.output">mohawk.output</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#mohawk.rbac">mohawk.rbac</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mohawk.rbac.generated">mohawk.rbac.generated</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#mohawk.refine">mohawk.refine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mohawk.slicer">mohawk.slicer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#mohawk.util">mohawk.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="mohawk.math">
<!--   -->
</a>
<h3>Uses of <a href="../../../mohawk/rbac/RBACInstance.html" title="class in mohawk.rbac">RBACInstance</a> in <a href="../../../mohawk/math/package-summary.html">mohawk.math</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../mohawk/math/package-summary.html">mohawk.math</a> declared as <a href="../../../mohawk/rbac/RBACInstance.html" title="class in mohawk.rbac">RBACInstance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../mohawk/rbac/RBACInstance.html" title="class in mohawk.rbac">RBACInstance</a></code></td>
<td class="colLast"><span class="typeNameLabel">EstimateDia.</span><code><span class="memberNameLink"><a href="../../../mohawk/math/EstimateDia.html#rbac_instance">rbac_instance</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../mohawk/rbac/RBACInstance.html" title="class in mohawk.rbac">RBACInstance</a></code></td>
<td class="colLast"><span class="typeNameLabel">CalculateRplusOnly.</span><code><span class="memberNameLink"><a href="../../../mohawk/math/CalculateRplusOnly.html#rbac_instance">rbac_instance</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../mohawk/rbac/RBACInstance.html" title="class in mohawk.rbac">RBACInstance</a></code></td>
<td class="colLast"><span class="typeNameLabel">CalculateRplus.</span><code><span class="memberNameLink"><a href="../../../mohawk/math/CalculateRplus.html#rbac_instance">rbac_instance</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../mohawk/rbac/RBACInstance.html" title="class in mohawk.rbac">RBACInstance</a></code></td>
<td class="colLast"><span class="typeNameLabel">CalculateRMax.</span><code><span class="memberNameLink"><a href="../../../mohawk/math/CalculateRMax.html#rbac_instance">rbac_instance</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../mohawk/math/package-summary.html">mohawk.math</a> with parameters of type <a href="../../../mohawk/rbac/RBACInstance.html" title="class in mohawk.rbac">RBACInstance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">CalculateDiameter.</span><code><span class="memberNameLink"><a href="../../../mohawk/math/CalculateDiameter.html#GetDiameter-mohawk.rbac.RBACInstance-">GetDiameter</a></span>(<a href="../../../mohawk/rbac/RBACInstance.html" title="class in mohawk.rbac">RBACInstance</a>&nbsp;rbacinstance)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../mohawk/math/package-summary.html">mohawk.math</a> with parameters of type <a href="../../../mohawk/rbac/RBACInstance.html" title="class in mohawk.rbac">RBACInstance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/math/CalculateRMax.html#CalculateRMax-mohawk.rbac.RBACInstance-">CalculateRMax</a></span>(<a href="../../../mohawk/rbac/RBACInstance.html" title="class in mohawk.rbac">RBACInstance</a>&nbsp;in_rbac)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/math/CalculateRplus.html#CalculateRplus-mohawk.rbac.RBACInstance-">CalculateRplus</a></span>(<a href="../../../mohawk/rbac/RBACInstance.html" title="class in mohawk.rbac">RBACInstance</a>&nbsp;in_rbac)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/math/CalculateRplusOnly.html#CalculateRplusOnly-mohawk.rbac.RBACInstance-">CalculateRplusOnly</a></span>(<a href="../../../mohawk/rbac/RBACInstance.html" title="class in mohawk.rbac">RBACInstance</a>&nbsp;in_rbac)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/math/EstimateDia.html#EstimateDia-mohawk.rbac.RBACInstance-">EstimateDia</a></span>(<a href="../../../mohawk/rbac/RBACInstance.html" title="class in mohawk.rbac">RBACInstance</a>&nbsp;in_rbac)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mohawk.output">
<!--   -->
</a>
<h3>Uses of <a href="../../../mohawk/rbac/RBACInstance.html" title="class in mohawk.rbac">RBACInstance</a> in <a href="../../../mohawk/output/package-summary.html">mohawk.output</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../mohawk/output/package-summary.html">mohawk.output</a> declared as <a href="../../../mohawk/rbac/RBACInstance.html" title="class in mohawk.rbac">RBACInstance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../mohawk/rbac/RBACInstance.html" title="class in mohawk.rbac">RBACInstance</a></code></td>
<td class="colLast"><span class="typeNameLabel">WriteNuSMV.</span><code><span class="memberNameLink"><a href="../../../mohawk/output/WriteNuSMV.html#rbac">rbac</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../mohawk/rbac/RBACInstance.html" title="class in mohawk.rbac">RBACInstance</a></code></td>
<td class="colLast"><span class="typeNameLabel">WriteRBACSpec.</span><code><span class="memberNameLink"><a href="../../../mohawk/output/WriteRBACSpec.html#rbacinstance">rbacinstance</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../mohawk/output/package-summary.html">mohawk.output</a> with parameters of type <a href="../../../mohawk/rbac/RBACInstance.html" title="class in mohawk.rbac">RBACInstance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WriteNuSMV.</span><code><span class="memberNameLink"><a href="../../../mohawk/output/WriteNuSMV.html#fillAttributes-mohawk.rbac.RBACInstance-">fillAttributes</a></span>(<a href="../../../mohawk/rbac/RBACInstance.html" title="class in mohawk.rbac">RBACInstance</a>&nbsp;inRbac)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WriteRBACSpec.</span><code><span class="memberNameLink"><a href="../../../mohawk/output/WriteRBACSpec.html#Write2File-mohawk.rbac.RBACInstance-java.lang.String-">Write2File</a></span>(<a href="../../../mohawk/rbac/RBACInstance.html" title="class in mohawk.rbac">RBACInstance</a>&nbsp;inrbacinstance,
          java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mohawk.rbac">
<!--   -->
</a>
<h3>Uses of <a href="../../../mohawk/rbac/RBACInstance.html" title="class in mohawk.rbac">RBACInstance</a> in <a href="../../../mohawk/rbac/package-summary.html">mohawk.rbac</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../mohawk/rbac/package-summary.html">mohawk.rbac</a> declared as <a href="../../../mohawk/rbac/RBACInstance.html" title="class in mohawk.rbac">RBACInstance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../mohawk/rbac/RBACInstance.html" title="class in mohawk.rbac">RBACInstance</a></code></td>
<td class="colLast"><span class="typeNameLabel">RBACSpecReader.</span><code><span class="memberNameLink"><a href="../../../mohawk/rbac/RBACSpecReader.html#rbac">rbac</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../mohawk/rbac/package-summary.html">mohawk.rbac</a> that return <a href="../../../mohawk/rbac/RBACInstance.html" title="class in mohawk.rbac">RBACInstance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../mohawk/rbac/RBACInstance.html" title="class in mohawk.rbac">RBACInstance</a></code></td>
<td class="colLast"><span class="typeNameLabel">RBACSpecReader.</span><code><span class="memberNameLink"><a href="../../../mohawk/rbac/RBACSpecReader.html#getRBAC--">getRBAC</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../mohawk/rbac/RBACInstance.html" title="class in mohawk.rbac">RBACInstance</a></code></td>
<td class="colLast"><span class="typeNameLabel">RBACPAT.</span><code><span class="memberNameLink"><a href="../../../mohawk/rbac/RBACPAT.html#getRBAC-java.lang.String-">getRBAC</a></span>(java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../mohawk/rbac/package-summary.html">mohawk.rbac</a> with parameters of type <a href="../../../mohawk/rbac/RBACInstance.html" title="class in mohawk.rbac">RBACInstance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.StringBuffer</code></td>
<td class="colLast"><span class="typeNameLabel">RBACPAT.</span><code><span class="memberNameLink"><a href="../../../mohawk/rbac/RBACPAT.html#CanAssignBlock-mohawk.rbac.RBACInstance-">CanAssignBlock</a></span>(<a href="../../../mohawk/rbac/RBACInstance.html" title="class in mohawk.rbac">RBACInstance</a>&nbsp;inrbac)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.StringBuffer</code></td>
<td class="colLast"><span class="typeNameLabel">RBACPAT.</span><code><span class="memberNameLink"><a href="../../../mohawk/rbac/RBACPAT.html#CanRevokeBlock-mohawk.rbac.RBACInstance-">CanRevokeBlock</a></span>(<a href="../../../mohawk/rbac/RBACInstance.html" title="class in mohawk.rbac">RBACInstance</a>&nbsp;inrbac)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.StringBuffer</code></td>
<td class="colLast"><span class="typeNameLabel">RBACPAT.</span><code><span class="memberNameLink"><a href="../../../mohawk/rbac/RBACPAT.html#getPreCondition-mohawk.rbac.RBACInstance-mohawk.pieces.PreCondition-">getPreCondition</a></span>(<a href="../../../mohawk/rbac/RBACInstance.html" title="class in mohawk.rbac">RBACInstance</a>&nbsp;inrbac,
               <a href="../../../mohawk/pieces/PreCondition.html" title="class in mohawk.pieces">PreCondition</a>&nbsp;prec)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mohawk.rbac.generated">
<!--   -->
</a>
<h3>Uses of <a href="../../../mohawk/rbac/RBACInstance.html" title="class in mohawk.rbac">RBACInstance</a> in <a href="../../../mohawk/rbac/generated/package-summary.html">mohawk.rbac.generated</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../mohawk/rbac/generated/package-summary.html">mohawk.rbac.generated</a> that return <a href="../../../mohawk/rbac/RBACInstance.html" title="class in mohawk.rbac">RBACInstance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../mohawk/rbac/RBACInstance.html" title="class in mohawk.rbac">RBACInstance</a></code></td>
<td class="colLast"><span class="typeNameLabel">RBACParser.</span><code><span class="memberNameLink"><a href="../../../mohawk/rbac/generated/RBACParser.html#getRBAC--">getRBAC</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mohawk.refine">
<!--   -->
</a>
<h3>Uses of <a href="../../../mohawk/rbac/RBACInstance.html" title="class in mohawk.rbac">RBACInstance</a> in <a href="../../../mohawk/refine/package-summary.html">mohawk.refine</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../mohawk/refine/package-summary.html">mohawk.refine</a> declared as <a href="../../../mohawk/rbac/RBACInstance.html" title="class in mohawk.rbac">RBACInstance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../mohawk/rbac/RBACInstance.html" title="class in mohawk.rbac">RBACInstance</a></code></td>
<td class="colLast"><span class="typeNameLabel">RolesAbsRefine.</span><code><span class="memberNameLink"><a href="../../../mohawk/refine/RolesAbsRefine.html#nextinstance">nextinstance</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../mohawk/rbac/RBACInstance.html" title="class in mohawk.rbac">RBACInstance</a></code></td>
<td class="colLast"><span class="typeNameLabel">FwdPruning.</span><code><span class="memberNameLink"><a href="../../../mohawk/refine/FwdPruning.html#sliced">sliced</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../mohawk/rbac/RBACInstance.html" title="class in mohawk.rbac">RBACInstance</a></code></td>
<td class="colLast"><span class="typeNameLabel">RolesAbsRefine.</span><code><span class="memberNameLink"><a href="../../../mohawk/refine/RolesAbsRefine.html#unsliced">unsliced</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../mohawk/rbac/RBACInstance.html" title="class in mohawk.rbac">RBACInstance</a></code></td>
<td class="colLast"><span class="typeNameLabel">FwdPruning.</span><code><span class="memberNameLink"><a href="../../../mohawk/refine/FwdPruning.html#unsliced">unsliced</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../mohawk/refine/package-summary.html">mohawk.refine</a> that return <a href="../../../mohawk/rbac/RBACInstance.html" title="class in mohawk.rbac">RBACInstance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../mohawk/rbac/RBACInstance.html" title="class in mohawk.rbac">RBACInstance</a></code></td>
<td class="colLast"><span class="typeNameLabel">FwdPruning.</span><code><span class="memberNameLink"><a href="../../../mohawk/refine/FwdPruning.html#getSlicedPolicy--">getSlicedPolicy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../mohawk/rbac/RBACInstance.html" title="class in mohawk.rbac">RBACInstance</a></code></td>
<td class="colLast"><span class="typeNameLabel">RolesAbsRefine.</span><code><span class="memberNameLink"><a href="../../../mohawk/refine/RolesAbsRefine.html#refineOnly--">refineOnly</a></span>()</code>
<div class="block">A quick function to see if this will get rid of the NuSMV error that is given when trying to use the SMV code
 generated by RBAC2SMV.java</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../mohawk/refine/package-summary.html">mohawk.refine</a> with parameters of type <a href="../../../mohawk/rbac/RBACInstance.html" title="class in mohawk.rbac">RBACInstance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RolesAbsRefine.</span><code><span class="memberNameLink"><a href="../../../mohawk/refine/RolesAbsRefine.html#WriteMapping-mohawk.rbac.RBACInstance-java.lang.String-">WriteMapping</a></span>(<a href="../../../mohawk/rbac/RBACInstance.html" title="class in mohawk.rbac">RBACInstance</a>&nbsp;inrbacinstance,
            java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../mohawk/refine/package-summary.html">mohawk.refine</a> with parameters of type <a href="../../../mohawk/rbac/RBACInstance.html" title="class in mohawk.rbac">RBACInstance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/refine/FwdPruning.html#FwdPruning-mohawk.rbac.RBACInstance-">FwdPruning</a></span>(<a href="../../../mohawk/rbac/RBACInstance.html" title="class in mohawk.rbac">RBACInstance</a>&nbsp;inRbac)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/refine/RolesAbsRefine.html#RolesAbsRefine-mohawk.rbac.RBACInstance-">RolesAbsRefine</a></span>(<a href="../../../mohawk/rbac/RBACInstance.html" title="class in mohawk.rbac">RBACInstance</a>&nbsp;inRbac)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mohawk.slicer">
<!--   -->
</a>
<h3>Uses of <a href="../../../mohawk/rbac/RBACInstance.html" title="class in mohawk.rbac">RBACInstance</a> in <a href="../../../mohawk/slicer/package-summary.html">mohawk.slicer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../mohawk/slicer/package-summary.html">mohawk.slicer</a> declared as <a href="../../../mohawk/rbac/RBACInstance.html" title="class in mohawk.rbac">RBACInstance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../mohawk/rbac/RBACInstance.html" title="class in mohawk.rbac">RBACInstance</a></code></td>
<td class="colLast"><span class="typeNameLabel">SliceQueryRole.</span><code><span class="memberNameLink"><a href="../../../mohawk/slicer/SliceQueryRole.html#sliced">sliced</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../mohawk/rbac/RBACInstance.html" title="class in mohawk.rbac">RBACInstance</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoleSlicer.</span><code><span class="memberNameLink"><a href="../../../mohawk/slicer/RoleSlicer.html#sliced">sliced</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../mohawk/rbac/RBACInstance.html" title="class in mohawk.rbac">RBACInstance</a></code></td>
<td class="colLast"><span class="typeNameLabel">SliceQueryRole.</span><code><span class="memberNameLink"><a href="../../../mohawk/slicer/SliceQueryRole.html#unsliced">unsliced</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../mohawk/rbac/RBACInstance.html" title="class in mohawk.rbac">RBACInstance</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoleSlicer.</span><code><span class="memberNameLink"><a href="../../../mohawk/slicer/RoleSlicer.html#unsliced">unsliced</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../mohawk/slicer/package-summary.html">mohawk.slicer</a> that return <a href="../../../mohawk/rbac/RBACInstance.html" title="class in mohawk.rbac">RBACInstance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../mohawk/rbac/RBACInstance.html" title="class in mohawk.rbac">RBACInstance</a></code></td>
<td class="colLast"><span class="typeNameLabel">SliceQueryRole.</span><code><span class="memberNameLink"><a href="../../../mohawk/slicer/SliceQueryRole.html#getSlicedPolicy--">getSlicedPolicy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../mohawk/rbac/RBACInstance.html" title="class in mohawk.rbac">RBACInstance</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoleSlicer.</span><code><span class="memberNameLink"><a href="../../../mohawk/slicer/RoleSlicer.html#getSlicedPolicy--">getSlicedPolicy</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../mohawk/slicer/package-summary.html">mohawk.slicer</a> with parameters of type <a href="../../../mohawk/rbac/RBACInstance.html" title="class in mohawk.rbac">RBACInstance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/slicer/RoleSlicer.html#RoleSlicer-mohawk.rbac.RBACInstance-">RoleSlicer</a></span>(<a href="../../../mohawk/rbac/RBACInstance.html" title="class in mohawk.rbac">RBACInstance</a>&nbsp;inRbac)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/slicer/SliceQueryRole.html#SliceQueryRole-mohawk.rbac.RBACInstance-">SliceQueryRole</a></span>(<a href="../../../mohawk/rbac/RBACInstance.html" title="class in mohawk.rbac">RBACInstance</a>&nbsp;inRbac)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mohawk.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../mohawk/rbac/RBACInstance.html" title="class in mohawk.rbac">RBACInstance</a> in <a href="../../../mohawk/util/package-summary.html">mohawk.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../mohawk/util/package-summary.html">mohawk.util</a> declared as <a href="../../../mohawk/rbac/RBACInstance.html" title="class in mohawk.rbac">RBACInstance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../mohawk/rbac/RBACInstance.html" title="class in mohawk.rbac">RBACInstance</a></code></td>
<td class="colLast"><span class="typeNameLabel">Replicator.</span><code><span class="memberNameLink"><a href="../../../mohawk/util/Replicator.html#rbac">rbac</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../mohawk/util/package-summary.html">mohawk.util</a> that return <a href="../../../mohawk/rbac/RBACInstance.html" title="class in mohawk.rbac">RBACInstance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../mohawk/rbac/RBACInstance.html" title="class in mohawk.rbac">RBACInstance</a></code></td>
<td class="colLast"><span class="typeNameLabel">Replicator.</span><code><span class="memberNameLink"><a href="../../../mohawk/util/Replicator.html#replicatePolicy-int-">replicatePolicy</a></span>(int&nbsp;times)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../mohawk/util/package-summary.html">mohawk.util</a> with parameters of type <a href="../../../mohawk/rbac/RBACInstance.html" title="class in mohawk.rbac">RBACInstance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/util/Replicator.html#Replicator-mohawk.rbac.RBACInstance-">Replicator</a></span>(<a href="../../../mohawk/rbac/RBACInstance.html" title="class in mohawk.rbac">RBACInstance</a>&nbsp;in_rbac)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../mohawk/rbac/RBACInstance.html" title="class in mohawk.rbac">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mohawk/rbac/class-use/RBACInstance.html" target="_top">Frames</a></li>
<li><a href="RBACInstance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
