<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Wed Dec 31 23:07:25 EST 2014 -->
<title>Uses of Class mohawk.pieces.CREntry</title>
<meta name="date" content="2014-12-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class mohawk.pieces.CREntry";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../mohawk/pieces/CREntry.html" title="class in mohawk.pieces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mohawk/pieces/class-use/CREntry.html" target="_top">Frames</a></li>
<li><a href="CREntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class mohawk.pieces.CREntry" class="title">Uses of Class<br>mohawk.pieces.CREntry</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../mohawk/pieces/CREntry.html" title="class in mohawk.pieces">CREntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#mohawk.output">mohawk.output</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mohawk.rbac">mohawk.rbac</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#mohawk.rbac.generated">mohawk.rbac.generated</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mohawk.refine">mohawk.refine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#mohawk.slicer">mohawk.slicer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mohawk.util">mohawk.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="mohawk.output">
<!--   -->
</a>
<h3>Uses of <a href="../../../mohawk/pieces/CREntry.html" title="class in mohawk.pieces">CREntry</a> in <a href="../../../mohawk/output/package-summary.html">mohawk.output</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../mohawk/output/package-summary.html">mohawk.output</a> that return types with arguments of type <a href="../../../mohawk/pieces/CREntry.html" title="class in mohawk.pieces">CREntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.Vector&lt;<a href="../../../mohawk/pieces/CREntry.html" title="class in mohawk.pieces">CREntry</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WriteNuSMV.</span><code><span class="memberNameLink"><a href="../../../mohawk/output/WriteNuSMV.html#getMatchingCR-java.lang.String-">getMatchingCR</a></span>(java.lang.String&nbsp;strRole)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../mohawk/output/package-summary.html">mohawk.output</a> with parameters of type <a href="../../../mohawk/pieces/CREntry.html" title="class in mohawk.pieces">CREntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">WriteNuSMV.</span><code><span class="memberNameLink"><a href="../../../mohawk/output/WriteNuSMV.html#addCREntry-java.lang.String-mohawk.pieces.CREntry-">addCREntry</a></span>(java.lang.String&nbsp;inUser,
          <a href="../../../mohawk/pieces/CREntry.html" title="class in mohawk.pieces">CREntry</a>&nbsp;crentry)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mohawk.rbac">
<!--   -->
</a>
<h3>Uses of <a href="../../../mohawk/pieces/CREntry.html" title="class in mohawk.pieces">CREntry</a> in <a href="../../../mohawk/rbac/package-summary.html">mohawk.rbac</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../mohawk/rbac/package-summary.html">mohawk.rbac</a> with type parameters of type <a href="../../../mohawk/pieces/CREntry.html" title="class in mohawk.pieces">CREntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.util.Vector&lt;<a href="../../../mohawk/pieces/CREntry.html" title="class in mohawk.pieces">CREntry</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RBACInstance.</span><code><span class="memberNameLink"><a href="../../../mohawk/rbac/RBACInstance.html#mCR">mCR</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../mohawk/rbac/package-summary.html">mohawk.rbac</a> that return types with arguments of type <a href="../../../mohawk/pieces/CREntry.html" title="class in mohawk.pieces">CREntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.Vector&lt;<a href="../../../mohawk/pieces/CREntry.html" title="class in mohawk.pieces">CREntry</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RBACInstance.</span><code><span class="memberNameLink"><a href="../../../mohawk/rbac/RBACInstance.html#getCR--">getCR</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../mohawk/rbac/package-summary.html">mohawk.rbac</a> with type arguments of type <a href="../../../mohawk/pieces/CREntry.html" title="class in mohawk.pieces">CREntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><span class="typeNameLabel">RBAC2SMV.</span><code><span class="memberNameLink"><a href="../../../mohawk/rbac/RBAC2SMV.html#getCRSize-java.util.Map-">getCRSize</a></span>(java.util.Map&lt;java.lang.String,java.util.Vector&lt;<a href="../../../mohawk/pieces/CREntry.html" title="class in mohawk.pieces">CREntry</a>&gt;&gt;&nbsp;mCR)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../mohawk/rbac/package-summary.html">mohawk.rbac</a> with type arguments of type <a href="../../../mohawk/pieces/CREntry.html" title="class in mohawk.pieces">CREntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/rbac/RBACInstance.html#RBACInstance-java.util.Vector-java.util.Vector-java.util.Vector-java.util.Map-java.util.Map-java.util.Map-java.util.Vector-">RBACInstance</a></span>(java.util.Vector&lt;java.lang.String&gt;&nbsp;invRoles,
            java.util.Vector&lt;java.lang.String&gt;&nbsp;invUsers,
            java.util.Vector&lt;java.lang.String&gt;&nbsp;invAdmin,
            java.util.Map&lt;java.lang.String,java.util.Vector&lt;java.lang.Integer&gt;&gt;&nbsp;invUA,
            java.util.Map&lt;java.lang.String,java.util.Vector&lt;<a href="../../../mohawk/pieces/CREntry.html" title="class in mohawk.pieces">CREntry</a>&gt;&gt;&nbsp;inmCR,
            java.util.Map&lt;java.lang.String,java.util.Vector&lt;<a href="../../../mohawk/pieces/CAEntry.html" title="class in mohawk.pieces">CAEntry</a>&gt;&gt;&nbsp;inmCA,
            java.util.Vector&lt;java.lang.String&gt;&nbsp;invSpec)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mohawk.rbac.generated">
<!--   -->
</a>
<h3>Uses of <a href="../../../mohawk/pieces/CREntry.html" title="class in mohawk.pieces">CREntry</a> in <a href="../../../mohawk/rbac/generated/package-summary.html">mohawk.rbac.generated</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../mohawk/rbac/generated/package-summary.html">mohawk.rbac.generated</a> with type parameters of type <a href="../../../mohawk/pieces/CREntry.html" title="class in mohawk.pieces">CREntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.Map&lt;java.lang.String,java.util.Vector&lt;<a href="../../../mohawk/pieces/CREntry.html" title="class in mohawk.pieces">CREntry</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RBACParser.</span><code><span class="memberNameLink"><a href="../../../mohawk/rbac/generated/RBACParser.html#mCR">mCR</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mohawk.refine">
<!--   -->
</a>
<h3>Uses of <a href="../../../mohawk/pieces/CREntry.html" title="class in mohawk.pieces">CREntry</a> in <a href="../../../mohawk/refine/package-summary.html">mohawk.refine</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../mohawk/refine/package-summary.html">mohawk.refine</a> with type parameters of type <a href="../../../mohawk/pieces/CREntry.html" title="class in mohawk.pieces">CREntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.util.Vector&lt;<a href="../../../mohawk/pieces/CREntry.html" title="class in mohawk.pieces">CREntry</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RolesAbsRefine.</span><code><span class="memberNameLink"><a href="../../../mohawk/refine/RolesAbsRefine.html#mAllCR">mAllCR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.util.Vector&lt;<a href="../../../mohawk/pieces/CREntry.html" title="class in mohawk.pieces">CREntry</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RolesAbsRefine.</span><code><span class="memberNameLink"><a href="../../../mohawk/refine/RolesAbsRefine.html#nextCR">nextCR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.Map&lt;java.lang.String,java.util.Vector&lt;<a href="../../../mohawk/pieces/CREntry.html" title="class in mohawk.pieces">CREntry</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FwdPruning.</span><code><span class="memberNameLink"><a href="../../../mohawk/refine/FwdPruning.html#slicedCR">slicedCR</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mohawk.slicer">
<!--   -->
</a>
<h3>Uses of <a href="../../../mohawk/pieces/CREntry.html" title="class in mohawk.pieces">CREntry</a> in <a href="../../../mohawk/slicer/package-summary.html">mohawk.slicer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../mohawk/slicer/package-summary.html">mohawk.slicer</a> with type parameters of type <a href="../../../mohawk/pieces/CREntry.html" title="class in mohawk.pieces">CREntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.util.Vector&lt;<a href="../../../mohawk/pieces/CREntry.html" title="class in mohawk.pieces">CREntry</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SliceQueryRole.</span><code><span class="memberNameLink"><a href="../../../mohawk/slicer/SliceQueryRole.html#slicedCR">slicedCR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.util.Vector&lt;<a href="../../../mohawk/pieces/CREntry.html" title="class in mohawk.pieces">CREntry</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RoleSlicer.</span><code><span class="memberNameLink"><a href="../../../mohawk/slicer/RoleSlicer.html#slicedCR">slicedCR</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../mohawk/slicer/package-summary.html">mohawk.slicer</a> that return types with arguments of type <a href="../../../mohawk/pieces/CREntry.html" title="class in mohawk.pieces">CREntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.Vector&lt;<a href="../../../mohawk/pieces/CREntry.html" title="class in mohawk.pieces">CREntry</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RoleSlicer.</span><code><span class="memberNameLink"><a href="../../../mohawk/slicer/RoleSlicer.html#sliceCR--">sliceCR</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mohawk.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../mohawk/pieces/CREntry.html" title="class in mohawk.pieces">CREntry</a> in <a href="../../../mohawk/util/package-summary.html">mohawk.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../mohawk/util/package-summary.html">mohawk.util</a> that return types with arguments of type <a href="../../../mohawk/pieces/CREntry.html" title="class in mohawk.pieces">CREntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.Vector&lt;<a href="../../../mohawk/pieces/CREntry.html" title="class in mohawk.pieces">CREntry</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Replicator.</span><code><span class="memberNameLink"><a href="../../../mohawk/util/Replicator.html#replicateCR-java.util.Map-int-">replicateCR</a></span>(java.util.Map&lt;java.lang.String,java.util.Vector&lt;<a href="../../../mohawk/pieces/CREntry.html" title="class in mohawk.pieces">CREntry</a>&gt;&gt;&nbsp;in_mCR,
           int&nbsp;times)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../mohawk/util/package-summary.html">mohawk.util</a> with type arguments of type <a href="../../../mohawk/pieces/CREntry.html" title="class in mohawk.pieces">CREntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><span class="typeNameLabel">Slicer.</span><code><span class="memberNameLink"><a href="../../../mohawk/util/Slicer.html#getCRSize-java.util.Map-">getCRSize</a></span>(java.util.Map&lt;java.lang.String,java.util.Vector&lt;<a href="../../../mohawk/pieces/CREntry.html" title="class in mohawk.pieces">CREntry</a>&gt;&gt;&nbsp;mCR)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><span class="typeNameLabel">SizeOfRBAC.</span><code><span class="memberNameLink"><a href="../../../mohawk/util/SizeOfRBAC.html#getCRSize-java.util.Map-">getCRSize</a></span>(java.util.Map&lt;java.lang.String,java.util.Vector&lt;<a href="../../../mohawk/pieces/CREntry.html" title="class in mohawk.pieces">CREntry</a>&gt;&gt;&nbsp;mCR)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><span class="typeNameLabel">RoleAnalysis.</span><code><span class="memberNameLink"><a href="../../../mohawk/util/RoleAnalysis.html#getCRSize-java.util.Map-">getCRSize</a></span>(java.util.Map&lt;java.lang.String,java.util.Vector&lt;<a href="../../../mohawk/pieces/CREntry.html" title="class in mohawk.pieces">CREntry</a>&gt;&gt;&nbsp;mCR)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.Vector&lt;<a href="../../../mohawk/pieces/CREntry.html" title="class in mohawk.pieces">CREntry</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Replicator.</span><code><span class="memberNameLink"><a href="../../../mohawk/util/Replicator.html#replicateCR-java.util.Map-int-">replicateCR</a></span>(java.util.Map&lt;java.lang.String,java.util.Vector&lt;<a href="../../../mohawk/pieces/CREntry.html" title="class in mohawk.pieces">CREntry</a>&gt;&gt;&nbsp;in_mCR,
           int&nbsp;times)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../mohawk/pieces/CREntry.html" title="class in mohawk.pieces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mohawk/pieces/class-use/CREntry.html" target="_top">Frames</a></li>
<li><a href="CREntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
