<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Wed Dec 31 23:07:25 EST 2014 -->
<title>RBACParserTokenTypes</title>
<meta name="date" content="2014-12-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RBACParserTokenTypes";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RBACParserTokenTypes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mohawk/rbac/generated/RBACParser.html" title="class in mohawk.rbac.generated"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mohawk/rbac/generated/RBACParserTokenTypes.html" target="_top">Frames</a></li>
<li><a href="RBACParserTokenTypes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mohawk.rbac.generated</div>
<h2 title="Interface RBACParserTokenTypes" class="title">Interface RBACParserTokenTypes</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../mohawk/rbac/generated/RBACLexer.html" title="class in mohawk.rbac.generated">RBACLexer</a>, <a href="../../../mohawk/rbac/generated/RBACParser.html" title="class in mohawk.rbac.generated">RBACParser</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RBACParserTokenTypes</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/rbac/generated/RBACParserTokenTypes.html#COMMA">COMMA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/rbac/generated/RBACParserTokenTypes.html#COMMENT">COMMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/rbac/generated/RBACParserTokenTypes.html#COND">COND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/rbac/generated/RBACParserTokenTypes.html#EOF">EOF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/rbac/generated/RBACParserTokenTypes.html#ID">ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/rbac/generated/RBACParserTokenTypes.html#LANGLE">LANGLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/rbac/generated/RBACParserTokenTypes.html#LITERAL_ADMIN">LITERAL_ADMIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/rbac/generated/RBACParserTokenTypes.html#LITERAL_CA">LITERAL_CA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/rbac/generated/RBACParserTokenTypes.html#LITERAL_CR">LITERAL_CR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/rbac/generated/RBACParserTokenTypes.html#LITERAL_Roles">LITERAL_Roles</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/rbac/generated/RBACParserTokenTypes.html#LITERAL_SPEC">LITERAL_SPEC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/rbac/generated/RBACParserTokenTypes.html#LITERAL_TRUE">LITERAL_TRUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/rbac/generated/RBACParserTokenTypes.html#LITERAL_UA">LITERAL_UA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/rbac/generated/RBACParserTokenTypes.html#LITERAL_Users">LITERAL_Users</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/rbac/generated/RBACParserTokenTypes.html#NOT">NOT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/rbac/generated/RBACParserTokenTypes.html#NULL_TREE_LOOKAHEAD">NULL_TREE_LOOKAHEAD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/rbac/generated/RBACParserTokenTypes.html#RANGLE">RANGLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/rbac/generated/RBACParserTokenTypes.html#SEMI">SEMI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/rbac/generated/RBACParserTokenTypes.html#WS">WS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EOF</h4>
<pre>static final&nbsp;int EOF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#mohawk.rbac.generated.RBACParserTokenTypes.EOF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NULL_TREE_LOOKAHEAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL_TREE_LOOKAHEAD</h4>
<pre>static final&nbsp;int NULL_TREE_LOOKAHEAD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#mohawk.rbac.generated.RBACParserTokenTypes.NULL_TREE_LOOKAHEAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LITERAL_Roles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_Roles</h4>
<pre>static final&nbsp;int LITERAL_Roles</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#mohawk.rbac.generated.RBACParserTokenTypes.LITERAL_Roles">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>static final&nbsp;int ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#mohawk.rbac.generated.RBACParserTokenTypes.ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEMI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEMI</h4>
<pre>static final&nbsp;int SEMI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#mohawk.rbac.generated.RBACParserTokenTypes.SEMI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LITERAL_Users">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_Users</h4>
<pre>static final&nbsp;int LITERAL_Users</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#mohawk.rbac.generated.RBACParserTokenTypes.LITERAL_Users">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LITERAL_UA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_UA</h4>
<pre>static final&nbsp;int LITERAL_UA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#mohawk.rbac.generated.RBACParserTokenTypes.LITERAL_UA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LANGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LANGLE</h4>
<pre>static final&nbsp;int LANGLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#mohawk.rbac.generated.RBACParserTokenTypes.LANGLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMA</h4>
<pre>static final&nbsp;int COMMA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#mohawk.rbac.generated.RBACParserTokenTypes.COMMA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RANGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RANGLE</h4>
<pre>static final&nbsp;int RANGLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#mohawk.rbac.generated.RBACParserTokenTypes.RANGLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LITERAL_CA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_CA</h4>
<pre>static final&nbsp;int LITERAL_CA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#mohawk.rbac.generated.RBACParserTokenTypes.LITERAL_CA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COND</h4>
<pre>static final&nbsp;int COND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#mohawk.rbac.generated.RBACParserTokenTypes.COND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LITERAL_TRUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_TRUE</h4>
<pre>static final&nbsp;int LITERAL_TRUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#mohawk.rbac.generated.RBACParserTokenTypes.LITERAL_TRUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT</h4>
<pre>static final&nbsp;int NOT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#mohawk.rbac.generated.RBACParserTokenTypes.NOT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LITERAL_CR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_CR</h4>
<pre>static final&nbsp;int LITERAL_CR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#mohawk.rbac.generated.RBACParserTokenTypes.LITERAL_CR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LITERAL_ADMIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_ADMIN</h4>
<pre>static final&nbsp;int LITERAL_ADMIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#mohawk.rbac.generated.RBACParserTokenTypes.LITERAL_ADMIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LITERAL_SPEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL_SPEC</h4>
<pre>static final&nbsp;int LITERAL_SPEC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#mohawk.rbac.generated.RBACParserTokenTypes.LITERAL_SPEC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WS</h4>
<pre>static final&nbsp;int WS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#mohawk.rbac.generated.RBACParserTokenTypes.WS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMMENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COMMENT</h4>
<pre>static final&nbsp;int COMMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#mohawk.rbac.generated.RBACParserTokenTypes.COMMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RBACParserTokenTypes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mohawk/rbac/generated/RBACParser.html" title="class in mohawk.rbac.generated"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mohawk/rbac/generated/RBACParserTokenTypes.html" target="_top">Frames</a></li>
<li><a href="RBACParserTokenTypes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
