<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Wed Dec 31 23:07:25 EST 2014 -->
<title>RBACParser</title>
<meta name="date" content="2014-12-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RBACParser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":9,"i12":9,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RBACParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mohawk/rbac/generated/RBACLexer.html" title="class in mohawk.rbac.generated"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../mohawk/rbac/generated/RBACParserTokenTypes.html" title="interface in mohawk.rbac.generated"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mohawk/rbac/generated/RBACParser.html" target="_top">Frames</a></li>
<li><a href="RBACParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mohawk.rbac.generated</div>
<h2 title="Class RBACParser" class="title">Class RBACParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>antlr.Parser</li>
<li>
<ul class="inheritance">
<li>antlr.LLkParser</li>
<li>
<ul class="inheritance">
<li>mohawk.rbac.generated.RBACParser</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../mohawk/rbac/generated/RBACParserTokenTypes.html" title="interface in mohawk.rbac.generated">RBACParserTokenTypes</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RBACParser</span>
extends antlr.LLkParser
implements <a href="../../../mohawk/rbac/generated/RBACParserTokenTypes.html" title="interface in mohawk.rbac.generated">RBACParserTokenTypes</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/rbac/generated/RBACParser.html#Z:Z_tokenNames">_tokenNames</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static antlr.collections.impl.BitSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/rbac/generated/RBACParser.html#Z:Z_tokenSet_0">_tokenSet_0</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static antlr.collections.impl.BitSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/rbac/generated/RBACParser.html#Z:Z_tokenSet_1">_tokenSet_1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static antlr.collections.impl.BitSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/rbac/generated/RBACParser.html#Z:Z_tokenSet_2">_tokenSet_2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static antlr.collections.impl.BitSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/rbac/generated/RBACParser.html#Z:Z_tokenSet_3">_tokenSet_3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/rbac/generated/RBACParser.html#iRoleIndex">iRoleIndex</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/rbac/generated/RBACParser.html#iUserIndex">iUserIndex</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.Map&lt;java.lang.String,java.util.Vector&lt;<a href="../../../mohawk/pieces/CAEntry.html" title="class in mohawk.pieces">CAEntry</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/rbac/generated/RBACParser.html#mCA">mCA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.Map&lt;java.lang.String,java.util.Vector&lt;<a href="../../../mohawk/pieces/CREntry.html" title="class in mohawk.pieces">CREntry</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/rbac/generated/RBACParser.html#mCR">mCR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.Map&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/rbac/generated/RBACParser.html#mRole2Index">mRole2Index</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.Map&lt;java.lang.Integer,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/rbac/generated/RBACParser.html#mRoleIndex">mRoleIndex</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.Map&lt;java.lang.String,java.util.Vector&lt;java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/rbac/generated/RBACParser.html#mUA">mUA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.Map&lt;java.lang.Integer,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/rbac/generated/RBACParser.html#mUserIndex">mUserIndex</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../mohawk/collections/PreCondProcessorInt.html" title="class in mohawk.collections">PreCondProcessorInt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/rbac/generated/RBACParser.html#preCndP">preCndP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.Stack&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/rbac/generated/RBACParser.html#stackOperators">stackOperators</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/rbac/generated/RBACParser.html#vAdmin">vAdmin</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/rbac/generated/RBACParser.html#vRoles">vRoles</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/rbac/generated/RBACParser.html#vSpec">vSpec</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/rbac/generated/RBACParser.html#vUsers">vUsers</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.antlr.Parser">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;antlr.Parser</h3>
<code>astFactory, inputState, returnAST, tokenNames, tokenTypeToASTClassMap, traceDepth</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.mohawk.rbac.generated.RBACParserTokenTypes">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;mohawk.rbac.generated.<a href="../../../mohawk/rbac/generated/RBACParserTokenTypes.html" title="interface in mohawk.rbac.generated">RBACParserTokenTypes</a></h3>
<code><a href="../../../mohawk/rbac/generated/RBACParserTokenTypes.html#COMMA">COMMA</a>, <a href="../../../mohawk/rbac/generated/RBACParserTokenTypes.html#COMMENT">COMMENT</a>, <a href="../../../mohawk/rbac/generated/RBACParserTokenTypes.html#COND">COND</a>, <a href="../../../mohawk/rbac/generated/RBACParserTokenTypes.html#EOF">EOF</a>, <a href="../../../mohawk/rbac/generated/RBACParserTokenTypes.html#ID">ID</a>, <a href="../../../mohawk/rbac/generated/RBACParserTokenTypes.html#LANGLE">LANGLE</a>, <a href="../../../mohawk/rbac/generated/RBACParserTokenTypes.html#LITERAL_ADMIN">LITERAL_ADMIN</a>, <a href="../../../mohawk/rbac/generated/RBACParserTokenTypes.html#LITERAL_CA">LITERAL_CA</a>, <a href="../../../mohawk/rbac/generated/RBACParserTokenTypes.html#LITERAL_CR">LITERAL_CR</a>, <a href="../../../mohawk/rbac/generated/RBACParserTokenTypes.html#LITERAL_Roles">LITERAL_Roles</a>, <a href="../../../mohawk/rbac/generated/RBACParserTokenTypes.html#LITERAL_SPEC">LITERAL_SPEC</a>, <a href="../../../mohawk/rbac/generated/RBACParserTokenTypes.html#LITERAL_TRUE">LITERAL_TRUE</a>, <a href="../../../mohawk/rbac/generated/RBACParserTokenTypes.html#LITERAL_UA">LITERAL_UA</a>, <a href="../../../mohawk/rbac/generated/RBACParserTokenTypes.html#LITERAL_Users">LITERAL_Users</a>, <a href="../../../mohawk/rbac/generated/RBACParserTokenTypes.html#NOT">NOT</a>, <a href="../../../mohawk/rbac/generated/RBACParserTokenTypes.html#NULL_TREE_LOOKAHEAD">NULL_TREE_LOOKAHEAD</a>, <a href="../../../mohawk/rbac/generated/RBACParserTokenTypes.html#RANGLE">RANGLE</a>, <a href="../../../mohawk/rbac/generated/RBACParserTokenTypes.html#SEMI">SEMI</a>, <a href="../../../mohawk/rbac/generated/RBACParserTokenTypes.html#WS">WS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/rbac/generated/RBACParser.html#RBACParser-antlr.ParserSharedInputState-">RBACParser</a></span>(antlr.ParserSharedInputState&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/rbac/generated/RBACParser.html#RBACParser-antlr.TokenBuffer-">RBACParser</a></span>(antlr.TokenBuffer&nbsp;tokenBuf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/rbac/generated/RBACParser.html#RBACParser-antlr.TokenBuffer-int-">RBACParser</a></span>(antlr.TokenBuffer&nbsp;tokenBuf,
          int&nbsp;k)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/rbac/generated/RBACParser.html#RBACParser-antlr.TokenStream-">RBACParser</a></span>(antlr.TokenStream&nbsp;lexer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/rbac/generated/RBACParser.html#RBACParser-antlr.TokenStream-int-">RBACParser</a></span>(antlr.TokenStream&nbsp;lexer,
          int&nbsp;k)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/rbac/generated/RBACParser.html#addCAEntry-java.lang.String-mohawk.pieces.PreCondition-java.lang.String-">addCAEntry</a></span>(java.lang.String&nbsp;inStrAdminRole,
          <a href="../../../mohawk/pieces/PreCondition.html" title="class in mohawk.pieces">PreCondition</a>&nbsp;pcPreCond,
          java.lang.String&nbsp;inStrRole)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/rbac/generated/RBACParser.html#addCREntry-java.lang.String-java.lang.String-">addCREntry</a></span>(java.lang.String&nbsp;inStrPreCond,
          java.lang.String&nbsp;inStrRole)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/rbac/generated/RBACParser.html#addSpec-java.lang.String-java.lang.String-">addSpec</a></span>(java.lang.String&nbsp;inStrUser,
       java.lang.String&nbsp;inStrRole)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/rbac/generated/RBACParser.html#admin--">admin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/rbac/generated/RBACParser.html#atom--">atom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/rbac/generated/RBACParser.html#ca--">ca</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/rbac/generated/RBACParser.html#caentry--">caentry</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/rbac/generated/RBACParser.html#cr--">cr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../mohawk/rbac/RBACInstance.html" title="class in mohawk.rbac">RBACInstance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/rbac/generated/RBACParser.html#getRBAC--">getRBAC</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/rbac/generated/RBACParser.html#initRbac--">initRbac</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private static long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/rbac/generated/RBACParser.html#mk_tokenSet_0--">mk_tokenSet_0</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private static long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/rbac/generated/RBACParser.html#mk_tokenSet_1--">mk_tokenSet_1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private static long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/rbac/generated/RBACParser.html#mk_tokenSet_2--">mk_tokenSet_2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private static long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/rbac/generated/RBACParser.html#mk_tokenSet_3--">mk_tokenSet_3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/rbac/generated/RBACParser.html#precondition--">precondition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/rbac/generated/RBACParser.html#roles--">roles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/rbac/generated/RBACParser.html#setUA-java.lang.String-java.lang.String-">setUA</a></span>(java.lang.String&nbsp;strUser,
     java.lang.String&nbsp;strRole)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/rbac/generated/RBACParser.html#spec--">spec</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/rbac/generated/RBACParser.html#ua--">ua</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/rbac/generated/RBACParser.html#users--">users</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.antlr.LLkParser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;antlr.LLkParser</h3>
<code>consume, LA, LT, traceIn, traceOut</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.antlr.Parser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;antlr.Parser</h3>
<code>addMessageListener, addParserListener, addParserMatchListener, addParserTokenListener, addSemanticPredicateListener, addSyntacticPredicateListener, addTraceListener, consumeUntil, consumeUntil, defaultDebuggingSetup, getAST, getASTFactory, getFilename, getInputState, getTokenName, getTokenNames, getTokenTypeToASTClassMap, isDebugMode, mark, match, match, matchNot, panic, recover, removeMessageListener, removeParserListener, removeParserMatchListener, removeParserTokenListener, removeSemanticPredicateListener, removeSyntacticPredicateListener, removeTraceListener, reportError, reportError, reportWarning, rewind, setASTFactory, setASTNodeClass, setASTNodeType, setDebugMode, setFilename, setIgnoreInvalidDebugCalls, setInputState, setTokenBuffer, traceIndent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="vRoles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vRoles</h4>
<pre>java.util.Vector&lt;java.lang.String&gt; vRoles</pre>
</li>
</ul>
<a name="vUsers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vUsers</h4>
<pre>java.util.Vector&lt;java.lang.String&gt; vUsers</pre>
</li>
</ul>
<a name="vAdmin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vAdmin</h4>
<pre>java.util.Vector&lt;java.lang.String&gt; vAdmin</pre>
</li>
</ul>
<a name="mRoleIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mRoleIndex</h4>
<pre>java.util.Map&lt;java.lang.Integer,java.lang.String&gt; mRoleIndex</pre>
</li>
</ul>
<a name="mRole2Index">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mRole2Index</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.Integer&gt; mRole2Index</pre>
</li>
</ul>
<a name="mUserIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mUserIndex</h4>
<pre>java.util.Map&lt;java.lang.Integer,java.lang.String&gt; mUserIndex</pre>
</li>
</ul>
<a name="mUA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mUA</h4>
<pre>java.util.Map&lt;java.lang.String,java.util.Vector&lt;java.lang.Integer&gt;&gt; mUA</pre>
</li>
</ul>
<a name="mCR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCR</h4>
<pre>java.util.Map&lt;java.lang.String,java.util.Vector&lt;<a href="../../../mohawk/pieces/CREntry.html" title="class in mohawk.pieces">CREntry</a>&gt;&gt; mCR</pre>
</li>
</ul>
<a name="mCA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCA</h4>
<pre>java.util.Map&lt;java.lang.String,java.util.Vector&lt;<a href="../../../mohawk/pieces/CAEntry.html" title="class in mohawk.pieces">CAEntry</a>&gt;&gt; mCA</pre>
</li>
</ul>
<a name="preCndP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preCndP</h4>
<pre><a href="../../../mohawk/collections/PreCondProcessorInt.html" title="class in mohawk.collections">PreCondProcessorInt</a> preCndP</pre>
</li>
</ul>
<a name="stackOperators">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stackOperators</h4>
<pre>java.util.Stack&lt;java.lang.Integer&gt; stackOperators</pre>
</li>
</ul>
<a name="vSpec">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vSpec</h4>
<pre>java.util.Vector&lt;java.lang.String&gt; vSpec</pre>
</li>
</ul>
<a name="iRoleIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iRoleIndex</h4>
<pre>int iRoleIndex</pre>
</li>
</ul>
<a name="iUserIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iUserIndex</h4>
<pre>int iUserIndex</pre>
</li>
</ul>
<a name="Z:Z_tokenNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tokenNames</h4>
<pre>public static final&nbsp;java.lang.String[] _tokenNames</pre>
</li>
</ul>
<a name="Z:Z_tokenSet_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tokenSet_0</h4>
<pre>public static final&nbsp;antlr.collections.impl.BitSet _tokenSet_0</pre>
</li>
</ul>
<a name="Z:Z_tokenSet_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tokenSet_1</h4>
<pre>public static final&nbsp;antlr.collections.impl.BitSet _tokenSet_1</pre>
</li>
</ul>
<a name="Z:Z_tokenSet_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tokenSet_2</h4>
<pre>public static final&nbsp;antlr.collections.impl.BitSet _tokenSet_2</pre>
</li>
</ul>
<a name="Z:Z_tokenSet_3">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_tokenSet_3</h4>
<pre>public static final&nbsp;antlr.collections.impl.BitSet _tokenSet_3</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RBACParser-antlr.TokenBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RBACParser</h4>
<pre>protected&nbsp;RBACParser(antlr.TokenBuffer&nbsp;tokenBuf,
                     int&nbsp;k)</pre>
</li>
</ul>
<a name="RBACParser-antlr.TokenBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RBACParser</h4>
<pre>public&nbsp;RBACParser(antlr.TokenBuffer&nbsp;tokenBuf)</pre>
</li>
</ul>
<a name="RBACParser-antlr.TokenStream-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RBACParser</h4>
<pre>protected&nbsp;RBACParser(antlr.TokenStream&nbsp;lexer,
                     int&nbsp;k)</pre>
</li>
</ul>
<a name="RBACParser-antlr.TokenStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RBACParser</h4>
<pre>public&nbsp;RBACParser(antlr.TokenStream&nbsp;lexer)</pre>
</li>
</ul>
<a name="RBACParser-antlr.ParserSharedInputState-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RBACParser</h4>
<pre>public&nbsp;RBACParser(antlr.ParserSharedInputState&nbsp;state)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initRbac--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initRbac</h4>
<pre>public&nbsp;void&nbsp;initRbac()</pre>
</li>
</ul>
<a name="getRBAC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRBAC</h4>
<pre>public&nbsp;<a href="../../../mohawk/rbac/RBACInstance.html" title="class in mohawk.rbac">RBACInstance</a>&nbsp;getRBAC()</pre>
</li>
</ul>
<a name="setUA-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUA</h4>
<pre>public&nbsp;void&nbsp;setUA(java.lang.String&nbsp;strUser,
                  java.lang.String&nbsp;strRole)</pre>
</li>
</ul>
<a name="addCREntry-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCREntry</h4>
<pre>public&nbsp;void&nbsp;addCREntry(java.lang.String&nbsp;inStrPreCond,
                       java.lang.String&nbsp;inStrRole)</pre>
</li>
</ul>
<a name="addCAEntry-java.lang.String-mohawk.pieces.PreCondition-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCAEntry</h4>
<pre>public&nbsp;void&nbsp;addCAEntry(java.lang.String&nbsp;inStrAdminRole,
                       <a href="../../../mohawk/pieces/PreCondition.html" title="class in mohawk.pieces">PreCondition</a>&nbsp;pcPreCond,
                       java.lang.String&nbsp;inStrRole)</pre>
</li>
</ul>
<a name="addSpec-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSpec</h4>
<pre>public&nbsp;void&nbsp;addSpec(java.lang.String&nbsp;inStrUser,
                    java.lang.String&nbsp;inStrRole)</pre>
</li>
</ul>
<a name="roles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roles</h4>
<pre>public final&nbsp;void&nbsp;roles()
                 throws antlr.RecognitionException,
                        antlr.TokenStreamException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>antlr.RecognitionException</code></dd>
<dd><code>antlr.TokenStreamException</code></dd>
</dl>
</li>
</ul>
<a name="users--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>users</h4>
<pre>public final&nbsp;void&nbsp;users()
                 throws antlr.RecognitionException,
                        antlr.TokenStreamException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>antlr.RecognitionException</code></dd>
<dd><code>antlr.TokenStreamException</code></dd>
</dl>
</li>
</ul>
<a name="ua--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ua</h4>
<pre>public final&nbsp;void&nbsp;ua()
              throws antlr.RecognitionException,
                     antlr.TokenStreamException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>antlr.RecognitionException</code></dd>
<dd><code>antlr.TokenStreamException</code></dd>
</dl>
</li>
</ul>
<a name="ca--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ca</h4>
<pre>public final&nbsp;void&nbsp;ca()
              throws antlr.RecognitionException,
                     antlr.TokenStreamException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>antlr.RecognitionException</code></dd>
<dd><code>antlr.TokenStreamException</code></dd>
</dl>
</li>
</ul>
<a name="caentry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caentry</h4>
<pre>public final&nbsp;void&nbsp;caentry()
                   throws antlr.RecognitionException,
                          antlr.TokenStreamException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>antlr.RecognitionException</code></dd>
<dd><code>antlr.TokenStreamException</code></dd>
</dl>
</li>
</ul>
<a name="precondition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>precondition</h4>
<pre>public final&nbsp;void&nbsp;precondition()
                        throws antlr.RecognitionException,
                               antlr.TokenStreamException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>antlr.RecognitionException</code></dd>
<dd><code>antlr.TokenStreamException</code></dd>
</dl>
</li>
</ul>
<a name="atom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atom</h4>
<pre>public final&nbsp;void&nbsp;atom()
                throws antlr.RecognitionException,
                       antlr.TokenStreamException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>antlr.RecognitionException</code></dd>
<dd><code>antlr.TokenStreamException</code></dd>
</dl>
</li>
</ul>
<a name="cr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cr</h4>
<pre>public final&nbsp;void&nbsp;cr()
              throws antlr.RecognitionException,
                     antlr.TokenStreamException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>antlr.RecognitionException</code></dd>
<dd><code>antlr.TokenStreamException</code></dd>
</dl>
</li>
</ul>
<a name="admin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>admin</h4>
<pre>public final&nbsp;void&nbsp;admin()
                 throws antlr.RecognitionException,
                        antlr.TokenStreamException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>antlr.RecognitionException</code></dd>
<dd><code>antlr.TokenStreamException</code></dd>
</dl>
</li>
</ul>
<a name="spec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spec</h4>
<pre>public final&nbsp;void&nbsp;spec()
                throws antlr.RecognitionException,
                       antlr.TokenStreamException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>antlr.RecognitionException</code></dd>
<dd><code>antlr.TokenStreamException</code></dd>
</dl>
</li>
</ul>
<a name="mk_tokenSet_0--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mk_tokenSet_0</h4>
<pre>private static final&nbsp;long[]&nbsp;mk_tokenSet_0()</pre>
</li>
</ul>
<a name="mk_tokenSet_1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mk_tokenSet_1</h4>
<pre>private static final&nbsp;long[]&nbsp;mk_tokenSet_1()</pre>
</li>
</ul>
<a name="mk_tokenSet_2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mk_tokenSet_2</h4>
<pre>private static final&nbsp;long[]&nbsp;mk_tokenSet_2()</pre>
</li>
</ul>
<a name="mk_tokenSet_3--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mk_tokenSet_3</h4>
<pre>private static final&nbsp;long[]&nbsp;mk_tokenSet_3()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RBACParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mohawk/rbac/generated/RBACLexer.html" title="class in mohawk.rbac.generated"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../mohawk/rbac/generated/RBACParserTokenTypes.html" title="interface in mohawk.rbac.generated"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mohawk/rbac/generated/RBACParser.html" target="_top">Frames</a></li>
<li><a href="RBACParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
