<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Wed Dec 31 23:07:25 EST 2014 -->
<title>RBACLexer</title>
<meta name="date" content="2014-12-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RBACLexer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RBACLexer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../mohawk/rbac/generated/RBACParser.html" title="class in mohawk.rbac.generated"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mohawk/rbac/generated/RBACLexer.html" target="_top">Frames</a></li>
<li><a href="RBACLexer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mohawk.rbac.generated</div>
<h2 title="Class RBACLexer" class="title">Class RBACLexer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>antlr.CharScanner</li>
<li>
<ul class="inheritance">
<li>mohawk.rbac.generated.RBACLexer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>antlr.TokenStream, <a href="../../../mohawk/rbac/generated/RBACParserTokenTypes.html" title="interface in mohawk.rbac.generated">RBACParserTokenTypes</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RBACLexer</span>
extends antlr.CharScanner
implements <a href="../../../mohawk/rbac/generated/RBACParserTokenTypes.html" title="interface in mohawk.rbac.generated">RBACParserTokenTypes</a>, antlr.TokenStream</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static antlr.collections.impl.BitSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/rbac/generated/RBACLexer.html#Z:Z_tokenSet_0">_tokenSet_0</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.antlr.CharScanner">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;antlr.CharScanner</h3>
<code>_returnToken, caseSensitive, caseSensitiveLiterals, commitToPath, EOF_CHAR, hashString, inputState, literals, saveConsumedInput, tabsize, text, tokenObjectClass, traceDepth</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.mohawk.rbac.generated.RBACParserTokenTypes">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;mohawk.rbac.generated.<a href="../../../mohawk/rbac/generated/RBACParserTokenTypes.html" title="interface in mohawk.rbac.generated">RBACParserTokenTypes</a></h3>
<code><a href="../../../mohawk/rbac/generated/RBACParserTokenTypes.html#COMMA">COMMA</a>, <a href="../../../mohawk/rbac/generated/RBACParserTokenTypes.html#COMMENT">COMMENT</a>, <a href="../../../mohawk/rbac/generated/RBACParserTokenTypes.html#COND">COND</a>, <a href="../../../mohawk/rbac/generated/RBACParserTokenTypes.html#EOF">EOF</a>, <a href="../../../mohawk/rbac/generated/RBACParserTokenTypes.html#ID">ID</a>, <a href="../../../mohawk/rbac/generated/RBACParserTokenTypes.html#LANGLE">LANGLE</a>, <a href="../../../mohawk/rbac/generated/RBACParserTokenTypes.html#LITERAL_ADMIN">LITERAL_ADMIN</a>, <a href="../../../mohawk/rbac/generated/RBACParserTokenTypes.html#LITERAL_CA">LITERAL_CA</a>, <a href="../../../mohawk/rbac/generated/RBACParserTokenTypes.html#LITERAL_CR">LITERAL_CR</a>, <a href="../../../mohawk/rbac/generated/RBACParserTokenTypes.html#LITERAL_Roles">LITERAL_Roles</a>, <a href="../../../mohawk/rbac/generated/RBACParserTokenTypes.html#LITERAL_SPEC">LITERAL_SPEC</a>, <a href="../../../mohawk/rbac/generated/RBACParserTokenTypes.html#LITERAL_TRUE">LITERAL_TRUE</a>, <a href="../../../mohawk/rbac/generated/RBACParserTokenTypes.html#LITERAL_UA">LITERAL_UA</a>, <a href="../../../mohawk/rbac/generated/RBACParserTokenTypes.html#LITERAL_Users">LITERAL_Users</a>, <a href="../../../mohawk/rbac/generated/RBACParserTokenTypes.html#NOT">NOT</a>, <a href="../../../mohawk/rbac/generated/RBACParserTokenTypes.html#NULL_TREE_LOOKAHEAD">NULL_TREE_LOOKAHEAD</a>, <a href="../../../mohawk/rbac/generated/RBACParserTokenTypes.html#RANGLE">RANGLE</a>, <a href="../../../mohawk/rbac/generated/RBACParserTokenTypes.html#SEMI">SEMI</a>, <a href="../../../mohawk/rbac/generated/RBACParserTokenTypes.html#WS">WS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../mohawk/rbac/generated/RBACLexer.html#RBACLexer-antlr.InputBuffer-">RBACLexer</a></span>(antlr.InputBuffer&nbsp;ib)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../mohawk/rbac/generated/RBACLexer.html#RBACLexer-java.io.InputStream-">RBACLexer</a></span>(java.io.InputStream&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../mohawk/rbac/generated/RBACLexer.html#RBACLexer-antlr.LexerSharedInputState-">RBACLexer</a></span>(antlr.LexerSharedInputState&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../mohawk/rbac/generated/RBACLexer.html#RBACLexer-java.io.Reader-">RBACLexer</a></span>(java.io.Reader&nbsp;in)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/rbac/generated/RBACLexer.html#mCOMMA-boolean-">mCOMMA</a></span>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/rbac/generated/RBACLexer.html#mCOMMENT-boolean-">mCOMMENT</a></span>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/rbac/generated/RBACLexer.html#mCOND-boolean-">mCOND</a></span>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/rbac/generated/RBACLexer.html#mID-boolean-">mID</a></span>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private static long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/rbac/generated/RBACLexer.html#mk_tokenSet_0--">mk_tokenSet_0</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/rbac/generated/RBACLexer.html#mLANGLE-boolean-">mLANGLE</a></span>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/rbac/generated/RBACLexer.html#mNOT-boolean-">mNOT</a></span>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/rbac/generated/RBACLexer.html#mRANGLE-boolean-">mRANGLE</a></span>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/rbac/generated/RBACLexer.html#mSEMI-boolean-">mSEMI</a></span>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/rbac/generated/RBACLexer.html#mWS-boolean-">mWS</a></span>(boolean&nbsp;_createToken)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>antlr.Token</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mohawk/rbac/generated/RBACLexer.html#nextToken--">nextToken</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.antlr.CharScanner">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;antlr.CharScanner</h3>
<code>append, append, commit, consume, consumeUntil, consumeUntil, getCaseSensitive, getCaseSensitiveLiterals, getColumn, getCommitToPath, getFilename, getInputBuffer, getInputState, getLine, getTabSize, getText, getTokenObject, LA, makeToken, mark, match, match, match, matchNot, matchRange, newline, panic, panic, reportError, reportError, reportWarning, resetText, rewind, setCaseSensitive, setColumn, setCommitToPath, setFilename, setInputState, setLine, setTabSize, setText, setTokenObjectClass, tab, testLiteralsTable, testLiteralsTable, toLower, traceIn, traceIndent, traceOut, uponEOF</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_tokenSet_0">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_tokenSet_0</h4>
<pre>public static final&nbsp;antlr.collections.impl.BitSet _tokenSet_0</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RBACLexer-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RBACLexer</h4>
<pre>public&nbsp;RBACLexer(java.io.InputStream&nbsp;in)</pre>
</li>
</ul>
<a name="RBACLexer-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RBACLexer</h4>
<pre>public&nbsp;RBACLexer(java.io.Reader&nbsp;in)</pre>
</li>
</ul>
<a name="RBACLexer-antlr.InputBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RBACLexer</h4>
<pre>public&nbsp;RBACLexer(antlr.InputBuffer&nbsp;ib)</pre>
</li>
</ul>
<a name="RBACLexer-antlr.LexerSharedInputState-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RBACLexer</h4>
<pre>public&nbsp;RBACLexer(antlr.LexerSharedInputState&nbsp;state)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nextToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextToken</h4>
<pre>public&nbsp;antlr.Token&nbsp;nextToken()
                      throws antlr.TokenStreamException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>nextToken</code>&nbsp;in interface&nbsp;<code>antlr.TokenStream</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>antlr.TokenStreamException</code></dd>
</dl>
</li>
</ul>
<a name="mID-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mID</h4>
<pre>public final&nbsp;void&nbsp;mID(boolean&nbsp;_createToken)
               throws antlr.RecognitionException,
                      antlr.CharStreamException,
                      antlr.TokenStreamException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>antlr.RecognitionException</code></dd>
<dd><code>antlr.CharStreamException</code></dd>
<dd><code>antlr.TokenStreamException</code></dd>
</dl>
</li>
</ul>
<a name="mLANGLE-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mLANGLE</h4>
<pre>public final&nbsp;void&nbsp;mLANGLE(boolean&nbsp;_createToken)
                   throws antlr.RecognitionException,
                          antlr.CharStreamException,
                          antlr.TokenStreamException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>antlr.RecognitionException</code></dd>
<dd><code>antlr.CharStreamException</code></dd>
<dd><code>antlr.TokenStreamException</code></dd>
</dl>
</li>
</ul>
<a name="mRANGLE-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mRANGLE</h4>
<pre>public final&nbsp;void&nbsp;mRANGLE(boolean&nbsp;_createToken)
                   throws antlr.RecognitionException,
                          antlr.CharStreamException,
                          antlr.TokenStreamException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>antlr.RecognitionException</code></dd>
<dd><code>antlr.CharStreamException</code></dd>
<dd><code>antlr.TokenStreamException</code></dd>
</dl>
</li>
</ul>
<a name="mCOMMA-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCOMMA</h4>
<pre>public final&nbsp;void&nbsp;mCOMMA(boolean&nbsp;_createToken)
                  throws antlr.RecognitionException,
                         antlr.CharStreamException,
                         antlr.TokenStreamException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>antlr.RecognitionException</code></dd>
<dd><code>antlr.CharStreamException</code></dd>
<dd><code>antlr.TokenStreamException</code></dd>
</dl>
</li>
</ul>
<a name="mCOND-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCOND</h4>
<pre>public final&nbsp;void&nbsp;mCOND(boolean&nbsp;_createToken)
                 throws antlr.RecognitionException,
                        antlr.CharStreamException,
                        antlr.TokenStreamException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>antlr.RecognitionException</code></dd>
<dd><code>antlr.CharStreamException</code></dd>
<dd><code>antlr.TokenStreamException</code></dd>
</dl>
</li>
</ul>
<a name="mNOT-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mNOT</h4>
<pre>public final&nbsp;void&nbsp;mNOT(boolean&nbsp;_createToken)
                throws antlr.RecognitionException,
                       antlr.CharStreamException,
                       antlr.TokenStreamException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>antlr.RecognitionException</code></dd>
<dd><code>antlr.CharStreamException</code></dd>
<dd><code>antlr.TokenStreamException</code></dd>
</dl>
</li>
</ul>
<a name="mSEMI-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSEMI</h4>
<pre>public final&nbsp;void&nbsp;mSEMI(boolean&nbsp;_createToken)
                 throws antlr.RecognitionException,
                        antlr.CharStreamException,
                        antlr.TokenStreamException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>antlr.RecognitionException</code></dd>
<dd><code>antlr.CharStreamException</code></dd>
<dd><code>antlr.TokenStreamException</code></dd>
</dl>
</li>
</ul>
<a name="mWS-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mWS</h4>
<pre>public final&nbsp;void&nbsp;mWS(boolean&nbsp;_createToken)
               throws antlr.RecognitionException,
                      antlr.CharStreamException,
                      antlr.TokenStreamException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>antlr.RecognitionException</code></dd>
<dd><code>antlr.CharStreamException</code></dd>
<dd><code>antlr.TokenStreamException</code></dd>
</dl>
</li>
</ul>
<a name="mCOMMENT-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCOMMENT</h4>
<pre>public final&nbsp;void&nbsp;mCOMMENT(boolean&nbsp;_createToken)
                    throws antlr.RecognitionException,
                           antlr.CharStreamException,
                           antlr.TokenStreamException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>antlr.RecognitionException</code></dd>
<dd><code>antlr.CharStreamException</code></dd>
<dd><code>antlr.TokenStreamException</code></dd>
</dl>
</li>
</ul>
<a name="mk_tokenSet_0--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mk_tokenSet_0</h4>
<pre>private static final&nbsp;long[]&nbsp;mk_tokenSet_0()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RBACLexer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../mohawk/rbac/generated/RBACParser.html" title="class in mohawk.rbac.generated"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mohawk/rbac/generated/RBACLexer.html" target="_top">Frames</a></li>
<li><a href="RBACLexer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
